## 1–5) Company-by-company credit metrics (FY2025)

### APPLE INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Commercial paper 7.979B + Current term debt 12.350B + Noncurrent term debt 78.328B = **$98.657B**
- **Total stockholders’ equity** = **$73.733B**
- **Debt / Equity** = 98.657 / 73.733 = **1.34x**

**Cash flow (FY)**
- **CFO (operating cash flow)** = **$111.482B**
- **CFI (investing cash flow)** = **+$15.195B**
- **CFF (financing cash flow)** = **-$120.686B**

**Free cash flow**
- **Capex** (PP&E purchases) = **$12.715B**
- **FCF** = 111.482 − 12.715 = **$98.767B**

**Interest coverage**
- **Operating income** = **$133.050B**
- **Interest expense** = **Not provided in the Income Statement items shown** (cannot compute coverage from provided tags)

---

### VISA INC. (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Current maturities 5.569B + Long-term debt 19.602B = **$25.171B**
- **Total equity** (equity incl. noncontrolling interest, per statement) = **$37.909B**
- **Debt / Equity** = 25.171 / 37.909 = **0.66x**

**Cash flow (FY)**
- **CFO** = **$23.059B**
- **CFI** = **+$0.708B**
- **CFF** = **-$18.963B**

**Free cash flow**
- **Capex** (property, equipment & technology) = **$1.482B**
- **FCF** = 23.059 − 1.482 = **$21.577B**

**Interest coverage**
- **Operating income** = **$23.994B**
- **Interest expense** = **$0.589B**
- **Interest coverage** = 23.994 / 0.589 = **40.7x**

---

### COSTCO WHOLESALE CORP (FY ended 2025-08-31)
**Balance sheet**
- **Total debt** = Long-term debt (noncurrent) 5.713B + **(no current portion provided in balance sheet items shown)** = **$5.713B** (minimum based on provided tags)
- **Total stockholders’ equity** = **$29.164B**
- **Debt / Equity** = 5.713 / 29.164 = **0.20x** *(based on disclosed debt line items shown)*

**Cash flow (FY)**
- **CFO** = **$13.335B**
- **CFI** = **-$5.311B**
- **CFF** = **-$3.775B**

**Free cash flow**
- **Capex** (additions to property & equipment) = **$5.498B**
- **FCF** = 13.335 − 5.498 = **$7.837B**

**Interest coverage**
- **Operating income** = **$10.383B**
- **Interest expense** = **$0.154B**
- **Interest coverage** = 10.383 / 0.154 = **67.4x**

---

### QUALCOMM INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Short-term debt 0 + Long-term debt 14.811B = **$14.811B**
- **Total stockholders’ equity** = **$21.206B**
- **Debt / Equity** = 14.811 / 21.206 = **0.70x**

**Cash flow (FY)**
- **CFO** = **$14.012B**
- **CFI** = **-$0.800B**
- **CFF** = **-$13.196B**

**Free cash flow**
- **Capex** = **$1.192B**
- **FCF** = 14.012 − 1.192 = **$12.820B**

**Interest coverage**
- **Operating income** = **$12.355B**
- **Interest expense** = **$0.664B**
- **Interest coverage** = 12.355 / 0.664 = **18.6x**

---

## 6) Strongest balance sheet (lowest leverage)
**COSTCO** has the **lowest debt-to-equity (~0.20x)** among the companies based on the balance sheet debt line items provided.

*(Note: Costco’s balance sheet extract does not show a current portion of long-term debt or short-term borrowings line; if such exists elsewhere in the filing, true total debt could be higher. With the provided tags, Costco is clearly the lowest leverage.)*

## 7) Most free cash flow
**APPLE** generates the most free cash flow:
- Apple **$98.767B**
- Visa **$21.577B**
- Qualcomm **$12.820B**
- Costco **$7.837B**

## 8) Flags: concerning debt levels or negative free cash flow
- **Negative free cash flow:** **None** (all four are positive on CFO − capex).
- **Concerning leverage (relative):**
  - **Apple**: **Debt/Equity 1.34x** is the highest leverage in this set and equity is relatively smaller vs liabilities (though Apple’s cash generation is extremely strong).
  - **Visa / Qualcomm**: moderate leverage (**~0.66–0.70x**) with very strong interest coverage (**40.7x** and **18.6x**).
  - **Costco**: very low leverage (**~0.20x**) and very strong coverage (**67.4x**).

**Data limitation note (Apple interest coverage):** Apple’s interest expense line is not included in the Income Statement items provided here, so **interest coverage cannot be computed from the supplied extract**. If you want, I can compute it if you provide Apple’s interest expense tag/value (often `InterestExpense` or similar) from the income statement.