## 1–5) Company-by-company credit metrics (FY2025)

### APPLE INC (period end 2025-09-30)
**Balance sheet**
- **Total debt** = Commercial paper (7.979B) + Current term debt (12.350B) + Noncurrent term debt (78.328B)  
  = **$98.657B**
- **Total stockholders’ equity** = **$73.733B**
- **Debt-to-equity** = 98.657 / 73.733 = **1.34x**

**Cash flow (FY)**
- **CFO** (operating cash flow) = **$111.482B**
- **CFI** (investing) = **+$15.195B**
- **CFF** (financing) = **-$120.686B**
- **Capex** = Payments for acquisition of PP&E **$12.715B**
- **Free cash flow (FCF)** = 111.482 − 12.715 = **$98.767B**

**Interest coverage**
- **Interest expense**: *Not provided in the Income Statement items you supplied for Apple* (only “Other income/(expense), net” is shown).  
- **Interest coverage (Operating income / Interest expense)**: **N/A from provided data** (Operating income is **$133.050B**, but interest expense is missing).

---

### VISA INC. (period end 2025-09-30)
**Balance sheet**
- **Total debt** = Current maturities of debt (5.569B) + Long‑term debt (19.602B)  
  = **$25.171B**
- **Total equity** (stockholders’ equity incl. NCI) = **$37.909B**
- **Debt-to-equity** = 25.171 / 37.909 = **0.66x**

**Cash flow (FY)**
- **CFO** = **$23.059B**
- **CFI** = **+$0.708B**
- **CFF** = **-$18.963B**
- **Capex** = Purchases of property, equipment and technology **$1.482B**
- **FCF** = 23.059 − 1.482 = **$21.577B**

**Interest coverage**
- **Interest expense** = **$0.589B**
- **Operating income** = **$23.994B**
- **Interest coverage** = 23.994 / 0.589 = **40.7x**

---

### COSTCO WHOLESALE CORP (period end 2025-08-31)
**Balance sheet**
- **Total debt** = Long‑term debt, excluding current portion **$5.713B**  
  (No current portion of long-term debt line provided in the balance sheet items shown.)
- **Total stockholders’ equity** = **$29.164B**
- **Debt-to-equity** = 5.713 / 29.164 = **0.20x**

**Cash flow (FY)**
- **CFO** = **$13.335B**
- **CFI** = **-$5.311B**
- **CFF** = **-$3.775B**
- **Capex** = Additions to property and equipment **$5.498B**
- **FCF** = 13.335 − 5.498 = **$7.837B**

**Interest coverage**
- **Interest expense** = **$0.154B**
- **Operating income** = **$10.383B**
- **Interest coverage** = 10.383 / 0.154 = **67.4x**

---

### QUALCOMM INC (period end 2025-09-30)
**Balance sheet**
- **Total debt** = Short‑term debt (0) + Long‑term debt (14.811B)  
  = **$14.811B**
- **Total equity** (stockholders’ equity incl. NCI) = **$21.206B**
- **Debt-to-equity** = 14.811 / 21.206 = **0.70x**

**Cash flow (FY)**
- **CFO** = **$14.012B**
- **CFI** = **-$0.800B**
- **CFF** = **-$13.196B**
- **Capex** = Capital expenditures **$1.192B**
- **FCF** = 14.012 − 1.192 = **$12.820B**

**Interest coverage**
- **Interest expense** = **$0.664B**
- **Operating income** = **$12.355B**
- **Interest coverage** = 12.355 / 0.664 = **18.6x**

---

## 6) Strongest balance sheet (lowest leverage)
By **debt-to-equity (lower is better)**:
1. **Costco: 0.20x** (strongest / lowest leverage)
2. Visa: 0.66x  
3. Qualcomm: 0.70x  
4. **Apple: 1.34x** (highest leverage of the group)

**Answer:** **Costco** has the strongest balance sheet (lowest leverage).

---

## 7) Most free cash flow
FCF ranking:
1. **Apple: $98.767B**
2. Visa: $21.577B
3. Qualcomm: $12.820B
4. Costco: $7.837B

**Answer:** **Apple** generates the most free cash flow.

---

## 8) Flags: concerning debt levels or negative free cash flow
- **Negative free cash flow:** **None** (all four are positive FCF based on provided CFO and capex tags).
- **Concerning leverage (relative within this set):**
  - **Apple**: **Debt-to-equity 1.34x** is meaningfully higher than peers here (more leveraged balance sheet). Also, **interest coverage can’t be computed from the provided Apple income statement items** because interest expense isn’t shown—this is a *data completeness flag* for credit work.
- **Debt service comfort (where computable):**
  - Visa (40.7x), Costco (67.4x), Qualcomm (18.6x) all show **strong interest coverage** from the provided statements.

If you want, I can also compute **net debt** (debt minus cash & marketable securities) to refine the “lowest leverage” view—especially important for Apple given its very large liquidity and securities balances.