## 1) % of residents who are adults (18+)
Computed as `adult_population / population * 100`.

| County | Population | Adult pop | % adults |
|---|---:|---:|---:|
| King | 2,271,380 | 1,836,529 | 80.86% |
| Pierce | 928,696 | 716,813 | 77.18% |
| Spokane | 551,455 | 433,863 | 78.67% |
| Clark | 521,150 | 405,348 | 77.78% |
| Yakima | 256,643 | 183,160 | 71.37% |
| Whatcom | 231,919 | 189,784 | 81.83% |
| Benton | 215,219 | 159,518 | 74.10% |
| Island | 86,267 | 71,614 | 83.03% |
| Ferry | 7,497 | 6,217 | 82.93% |
| Garfield | 2,363 | 1,865 | 78.92% |

Highest % adults: **Island (83.03%)**. Lowest: **Yakima (71.37%)**.

---

## 2) Composite “chronic disease burden” score (mean of 6 measures)
Average of prevalence values for: **ARTHRITIS, BPHIGH, DIABETES, CHD, COPD, STROKE**.

| County | Chronic disease burden (avg %) |
|---|---:|
| King | 9.22 |
| Pierce | 14.08 |
| Spokane | 14.82 |
| Clark | 14.35 |
| Yakima | 14.25 |
| Whatcom | 12.60 |
| Benton | 13.08 |
| Island | 15.02 |
| Ferry | 19.87 |
| Garfield | 16.38 |

---

## 3) Rank (lowest to highest) by chronic disease burden
1. **King** — 9.22  
2. **Whatcom** — 12.60  
3. **Benton** — 13.08  
4. **Pierce** — 14.08  
5. **Yakima** — 14.25  
6. **Clark** — 14.35  
7. **Spokane** — 14.82  
8. **Island** — 15.02  
9. **Garfield** — 16.38  
10. **Ferry** — 19.87  *(highest burden)*

---

## 4) Average disability prevalence (DISABLT) and highest disability burden
For each county: mean of **COGNITION, DISABILITY, HEARING, INDEPLIVE, MOBILITY, SELFCARE, VISION**.

| County | Avg disability prevalence (%) |
|---|---:|
| King | 7.77 |
| Pierce | 11.43 |
| Spokane | 11.20 |
| Clark | 10.56 |
| Yakima | 13.84 |
| Whatcom | 11.01 |
| Benton | 11.13 |
| Island | 10.47 |
| Ferry | 15.40 |
| Garfield | 11.71 |

Highest disability burden: **Ferry (15.40%)**.

---

## 5) Preventive service utilization leaders (PREVENT)
Highest rates among the 10 counties:

- **Dental visit (DENTAL):** **King — 71.8%**
- **Mammography (MAMMOUSE):** **Spokane — 76.9%**
- **Cholesterol screening (CHOLSCREEN):** **Garfield — 86.4%**

---

## 6) Population-weighted average obesity (OBESITY) across all counties
Weighted by **adult_population**:

\[
\bar{p}_{wt}=\frac{\sum (adult\_pop_i \cdot obesity_i)}{\sum adult\_pop_i}
\]

- Total adult population (10 counties): **4,004,711**
- Population-weighted obesity prevalence: **28.14%**

---

## 7) For each category, measure with the highest overall average prevalence (across counties)
Computed as the simple mean of the measure’s prevalence across the 10 counties (not population-weighted).

### HLTHOUT (Health Outcomes)
- Highest average: **HIGHCHOL (High Cholesterol)** — **35.34%** average

### HLTHSTAT (Health Status)
- Highest average: **GHLTH (Fair/poor self-rated health)** — **18.30%** average

### PREVENT (Prevention)
- Highest average: **CHOLSCREEN (Cholesterol screening)** — **83.78%** average

### RISKBEH (Health Risk Behaviors)
- Highest average: **SLEEP (Short sleep duration)** — **31.51%** average

### DISABLT (Disability)
- Highest average: **DISABILITY (Any disability)** — **29.90%** average

---

If you want, I can also (a) add uncertainty-aware comparisons using the confidence intervals, or (b) compute population-weighted category averages to reflect the statewide distribution across these counties.