# tealeaf

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  SECURITY.md  codecov.yml  release.json  throwawaytest_array.json  throwawaytest_array.tl
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: accuracy-benchmark.yml  codeql.yml  coverage.yml  docs.yml  dotnet-package.yml  fuzz.yml  rust-cli.yml
accuracy-benchmark/: Cargo.toml  README.md
accuracy-benchmark/config/: models.toml
accuracy-benchmark/evidence/: README.md
accuracy-benchmark/evidence/2026-02-13/: README.md  analysis.tl  (+1 more)
accuracy-benchmark/examples/: convert_formats.rs  tl_roundtrip.rs  toon_roundtrip.rs
accuracy-benchmark/scripts/: count_tokens.py  generate_charts.py  validate_tokens.py
accuracy-benchmark/src/: config.rs  lib.rs  main.rs
accuracy-benchmark/tasks/: format_hints.json  real.json  synthetic.json
adversarial-tests/: README.md  REPORT.md
adversarial-tests/core-harness/: Cargo.toml
adversarial-tests/dotnet-harness/: AdversarialHarness.csproj  Program.cs
adversarial-tests/scripts/: run_cli_adversarial.ps1  run_core_harness.ps1  run_dotnet_harness.ps1
assets/: generate_workflow_diagram.py
bindings/dotnet/: BUILD.md  Pax.sln  TeaLeaf.sln  build.ps1  build.sh  coverage-generators.settings.xml  coverage-tealeaf.settings.xml  docfx.json
bindings/dotnet/Pax/: Pax.csproj  PaxDocument.cs  PaxException.cs  PaxValue.cs  README.md
bindings/dotnet/Pax/Native/: NativeMethods.cs
bindings/dotnet/TeaLeaf/: README.md  TLDocument.cs  TLDocumentBuilder.cs  TLException.cs  TLReader.cs  TLSchema.cs  TLValue.cs  TLValueExtensions.cs  TeaLeaf.csproj  TeaLeafSerializer.cs  TeaLeafTextHelper.cs
bindings/dotnet/TeaLeaf.Annotations/: README.md  TLKeyAttribute.cs  TLOptionalAttribute.cs  TLRenameAttribute.cs  TLSkipAttribute.cs  TLTypeAttribute.cs  TeaLeaf.Annotations.csproj  TeaLeafAttribute.cs
bindings/dotnet/TeaLeaf.Generators/: DeserializerEmitter.cs  DiagnosticDescriptors.cs  ModelAnalyzer.cs  README.md  TLTextEmitter.cs  TeaLeaf.Generators.csproj  TeaLeafGenerator.cs
bindings/dotnet/TeaLeaf.Generators.Tests/: DiagnosticTests.cs  GeneratorTests.cs  TeaLeaf.Generators.Tests.csproj
bindings/dotnet/TeaLeaf.Tests/: AnnotationTests.cs  ConversionContractTests.cs  CoverageEdgeCaseTests.cs  DTOSerializationTests.cs  TLDocumentBuilderTests.cs  TLDocumentTests.cs  TLReaderTests.cs  TLValueTests.cs  TeaLeaf.Tests.csproj
bindings/dotnet/TeaLeaf/Internal/: TeaLeafTypeInfo.cs
bindings/dotnet/TeaLeaf/Native/: NativeMethods.cs
canonical/: README.md
canonical/binary/: arrays.tlbx  cyclic_refs.tlbx  large_data.paxb  large_data.tlbx  mixed_schemas.paxb  mixed_schemas.tlbx  multiline_strings.paxb  multiline_strings.tlbx  numbers_extended.paxb  numbers_extended.tlbx  objects.paxb  objects.tlbx  primitives.tlbx  quoted_keys.tlbx  refs_tags_maps.tlbx  schemas.paxb  schemas.tlbx  special_types.paxb  special_types.tlbx  timestamps.paxb  timestamps.tlbx  unicode_escaping.tlbx  unions.paxb  unions.tlbx
canonical/errors/: expected_errors.json  include_not_found.pax  include_not_found.tl  invalid_binary.tl  invalid_hex.tl  invalid_magic.tlbx  unclosed_brace.pax  unclosed_bracket.tl  unexpected_token.tl  unterminated_multiline.tl  unterminated_string.tl
canonical/expected/: arrays.json  cyclic_refs.json  large_data.json  mixed_schemas.json  multiline_strings.json  numbers_extended.json  objects.json  primitives.json  quoted_keys.json  refs_tags_maps.json  schemas.json  special_types.json  timestamps.json  unicode_escaping.json  unions.json
canonical/samples/: arrays.pax  cyclic_refs.tl  large_data.tl  mixed_schemas.tl  multiline_strings.pax  numbers_extended.tl  objects.tl  primitives.pax  quoted_keys.tl  refs_tags_maps.tl  schemas.pax  special_types.tl  timestamps.tl  unicode_escaping.tl  unions.tl
docs/: generate_workflow_diagram.py
docs-site/: book.toml
docs-site/src/: SUMMARY.md  introduction.md  sitemap.xml
docs-site/theme/: custom.css  head.hbs
examples/: retail_orders.json  retail_orders.pax  retail_orders.paxb  retail_orders.tl  retail_orders.tlbx  retail_orders_different_shape.json  retail_orders_different_shape_api.tl  showcase.tl  test_retail_analysis.ps1
examples/includes/: main.tl
examples/responses/: retail_analysis.json  retail_analysis.pax  retail_analysis.tl
pax-core/: Cargo.toml
pax-core/examples/: create_test_fixtures.rs  size_report.rs
pax-core/src/: lexer.rs  lib.rs  parser.rs  reader.rs  types.rs  writer.rs
pax-core/tests/: canonical.rs
pax-ffi/: Cargo.toml  cbindgen.toml  pax.h
scripts/: README.md  coverage.ps1  coverage.sh  delete-caches.ps1  delete-caches.sh  delete-deployments.ps1  delete-deployments.sh  delete-workflow-runs.ps1  delete-workflow-runs.sh  sync-version.ps1  sync-version.sh  validate-version.ps1  validate-version.sh
spec/: PAX_SPEC.md  TEALEAF_SPEC.md
tealeaf-core/: Cargo.toml  README.md  build.rs
tealeaf-core/benches/: benchmarks.rs
tealeaf-core/benches_proto/: messages.proto
tealeaf-core/examples/: create_test_fixtures.rs  size_report.rs
tealeaf-core/fuzz/: Cargo.toml
tealeaf-core/src/: builder.rs  convert.rs  lexer.rs  lib.rs  main.rs  parser.rs  reader.rs  types.rs  writer.rs
tealeaf-core/tests/: canonical.rs  cli_integration.rs  derive.rs  property.rs
tealeaf-derive/: Cargo.toml  README.md
tealeaf-derive/src/: attrs.rs  from_tealeaf.rs  lib.rs  schema.rs  to_tealeaf.rs  util.rs
tealeaf-ffi/: Cargo.toml  build.rs  cbindgen.toml  tealeaf.h
tealeaf-ffi/src/: lib.rs
test-vectors/: json-conversion.json
vscode-pax/: .vscodeignore  README.md  package.json
vscode-pax/images/: create-icon.html
vscode-pax/syntaxes/: pax.tmLanguage.json
vscode-tealeaf/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  language-configuration.json  package.json  tealeaf-lang-0.1.0.vsix
vscode-tealeaf/images/: create-icon.html
vscode-tealeaf/syntaxes/: tealeaf.tmLanguage.json
(+502 files in other folders)
