=== API Request: RE-002 (TL format) ===
Task ID:     RE-002
Category:    real_estate
Complexity:  Complex
Output Type: Analysis
Format:      TL
Max Tokens:  4096
Temperature: 0.3
==================================================
=== PROMPT ===

You are an urban planning analyst studying Manhattan's highest-value properties using NYC PLUTO data.
The data contains 30 tax lots ordered by assessed value, with ~76 fields per record covering zoning, building characteristics, area breakdowns, ownership, assessment values, and geographic coordinates.
Key fields: landuse (1-11, see landUseCodeReference), bldgclass (2-char building classification), zonedist1 (zoning district like C6-4, M1-6, R10), builtfar/residfar/commfar/facilfar (floor area ratios), yearbuilt, numfloors, and various area breakdowns (comarea, resarea, officearea, retailarea).

@struct property(borough:string,block:int,lot:int,cd:int,ct2010:float,cb2010:int,schooldist:int,council:int,zipcode:int,firecomp:string,policeprct:int,healtharea:int,sanitboro:int,sanitsub:string?,address:string,zonedist1:string,spdist1:string?,splitzone:bool,bldgclass:string,landuse:int,easements:int,ownertype:string?,ownername:string,lotarea:int,bldgarea:int,comarea:int,resarea:int,officearea:int,retailarea:int,garagearea:int,strgearea:int,factryarea:int,otherarea:int,areasource:int,numbldgs:int,numfloors:int,unitsres:int,unitstotal:int,lotfront:float,lotdepth:float,bldgfront:float,bldgdepth:float,proxcode:int,irrlotcode:bool,lottype:int,bsmtcode:int,assessland:int,assesstot:int,exempttot:int,yearbuilt:int,yearalter1:int,yearalter2:int,builtfar:float,residfar:float,commfar:int,facilfar:float,borocode:int,bbl:int,condono:int?,tract2010:int,xcoord:int,ycoord:int,latitude:float,longitude:float,zonemap:string,zmcode:bool?,sanborn:string,taxmap:int,edesignum:string?,appbbl:int?,appdate:string?,plutomapid:int,version:string,sanitdistrict:int,healthcenterdistrict:int,firm07_flag:int?,pfirm15_flag:int?,bct2020:int,bctcb2020:int,zonedist2:string?,ext:string?,overlay1:string?,zonedist3:string?,landmark:string?,histdist:string?,dcpedited:string?)
source:"NYC Open Data — PLUTO (Primary Land Use Tax Lot Output)"
license:"Public Domain (NYC Open Data Terms of Use)"
url:"https://data.cityofnewyork.us/City-Government/Primary-Land-Use-Tax-Lot-Output-PLUTO-/64uk-42ks"
api:"Socrata Open Data API (SODA)"
description:"30 tax lot records from NYC PLUTO for Manhattan. Each record has ~90 fields covering geographic identifiers, zoning, building dimensions, area breakdowns, assessed values, FAR, ownership, and administrative districts. Socrata numeric-string serialization corrected to native types."
query:{borough:MN,boroughName:Manhattan,landUse:~,orderBy:"assesstot DESC",fetchedAt:"2026-02-13T23:00:23Z"}
landUseCodeReference:{"1":"One & Two Family Buildings","2":"Multi-Family Walk-Up","3":"Multi-Family Elevator","4":"Mixed Residential & Commercial","5":"Commercial & Office","6":"Industrial & Manufacturing","7":"Transportation & Utility","8":"Public Facilities & Institutions","9":"Open Space & Outdoor Recreation","10":"Parking Facilities","11":"Vacant Land"}
summary:{totalProperties:30,boroughDistribution:{MN:30},landUseDistribution:{"5":23,"8":3,"4":3,"3":1},topBuildingClasses:{O4:17,RC:5,RM:2,P9:1,D7:1,D4:1,O6:1,P7:1,I1:1},yearBuiltRange:{earliest:1930,latest:2019},totalAssessedValue:18262649478}
properties:@table property[
(MN,58,1,101,13,1000,2,1,10007,E010,1,7700,1,"1A","185 GREENWICH STREET",C6-4,LM,true,O4,5,1,O,"LOWER MANHATTAN DEVELOPMENT CORPORATION",833945,8966500,8966500,0,7167001,823000,0,0,0,976499,2,9,104,0,7,950,750,200,198,1,true,5,2,225000000,1673531100,1673531100,2009,0,0,10.75,10,10,10,1,1000580001,~,13,980828,198546,40.711639,-74.0123434,"12b",~,"101S038",10102,~,~,~,1,"25v3.1",1,15,1,1,1001300,10013005000,C5-3,N,~,~,~,~,~),
(MN,680,1,104,99,1003,2,3,10001,E034,10,5500,1,"2B","360 WEST STREET",M2-3,~,false,P9,8,4,X,"NEW YORK CONVENTION CENTER",962250,4060596,4060596,0,0,0,0,1757298,0,2303298,2,4,4,0,1,1227.5,800,1227.5,389,1,true,5,0,239244750,931422600,931422600,1963,2013,0,4.22,0,2,0,1,1006800001,~,99,983614,215419,40.7579518,-74.0022957,"8b",true,"105S025",10301,~,~,~,1,"25v3.1",4,15,1,1,1009903,10099031000,~,N,~,~,~,~,~),
(MN,1049,7501,104,145,4000,3,6,10023,E040,18,4600,1,"1A","1 COLUMBUS CIRCLE",C6-6,MiD,false,RM,4,0,~,"TIME WARNER CENTER CONDOMINIUM",149560,2101990,1446974,441891,781038,418593,114043,0,0,133300,2,1,54,226,234,519.03,492,421,492,1,true,3,5,112336486,794395096,73812600,2004,2000,0,14.05,10,15,15,1,1010497501,1311,145,988933,219251,40.7684685,-73.9830936,"8c",~,"16W 023",10403,~,1010490029,"2004-01-09T00:00:00.000",1,"25v3.1",4,15,~,~,1014500,10145003002,~,~,~,~,~,~,~),
(MN,972,1,106,44,7001,2,4,10009,E005,13,6000,1,"1A","240 1 AVENUE",R7-2,~,false,D7,4,0,~,"BPP ST OWNER LLC",2675000,8942176,574234,8367942,16820,77414,480000,0,0,0,2,39,13,8764,8812,1362,2023,1362,2023,0,true,1,0,117450000,791815950,0,1945,0,0,3.34,3.44,0,6.5,1,1009720001,~,44,990376,205864,40.7317236,-73.9778964,"12c",~,"102 040",10310,~,~,~,1,"25v3.1",6,14,1,1,1004400,10044009000,~,N,C1-5,~,~,~,~),
(MN,1294,1,105,112.02,1001,2,4,10022,E023,18,4800,1,"2B","761 5 AVENUE",C5-3,MiD,true,O4,5,0,~,"767 FIFTH PARTNERS LLC",84350,1824820,1824820,0,1697062,86352,41386,10,0,10,2,1,50,0,1,200.83,420,200.67,314.67,0,false,3,2,106200000,791146000,0,1968,2017,0,21.63,10,15,15,1,1012940001,~,11202,991886,217481,40.7636082,-73.9724348,"8c",~,"106E039",10503,~,~,~,1,"25v3.1",5,13,~,~,1011202,10112021001,C5-2.5,N,~,~,~,~,~),
(MN,995,33,105,119,1005,2,4,10036,E026,14,5200,1,"2B","1111 AVENUE OF THE AMER",C6-6,MiD,true,O4,5,0,X,"ONE BRYANT PARK",87863,2245112,2245112,0,2189226,55886,0,0,0,0,2,1,55,0,48,200.83,437.5,201,437,2,false,3,2,98915400,787042350,787042350,2005,0,0,25.55,10,15,15,1,1009950033,~,119,988485,214549,40.7555629,-73.9847139,"8d",~,"105N047",10401,~,1009950033,"2006-01-12T00:00:00.000",1,"25v3.1",5,15,~,~,1011900,10119001004,C6-5.5,N,~,C6-7,"INDIVIDUAL LANDMARK",~,~),
(MN,702,7501,104,99,1015,2,3,10001,E034,10,5500,1,"2B","500 WEST 33 STREET",C6-4,HY,false,RC,5,0,X,"UNAVAILABLE OWNER",198898,3224812,3224812,0,2307575,832321,0,0,0,84916,2,1,68,0,9,365.64,521.39,365,521,1,true,3,5,58004101,743665650,743665650,2015,2015,0,16.21,10,10,10,1,1007027501,2639,99,984001,213808,40.7535301,-74.0008987,"8d",true,"105S015",10302,E-137,1007020125,"2016-01-29T00:00:00.000",1,"25v3.1",4,15,1,1,1009903,10099032017,~,~,~,~,~,~,~),
(MN,705,39,104,99,1010,2,3,10001,E034,10,5500,1,"2B","427 10 AVENUE",C6-4,HY,false,O4,5,0,X,"50 HYMC OWNER LLC",69125,2521850,2521850,0,2503144,18706,0,0,0,0,2,1,58,0,2,197.5,350,248,156,1,true,3,0,21774600,699286050,699286050,2019,2018,0,36.48,10,10,10,1,1007050039,~,99,984221,214174,40.7545346,-74.0001047,"8d",~,"105S016",10302,E-137,1007050039,"2018-04-06T00:00:00.000",1,"25v3.1",4,15,~,~,1009903,10099032009,~,~,~,~,~,~,~),
(MN,1265,7501,105,104,1006,2,4,10020,L004,18,4800,1,"2B","1250 AVENUE OF THE AMER",C5-2.5,MiD,true,RC,5,0,~,"ROCKEFELLER CENTER PROPERTIES (RCP)",107766,2122138,2122138,0,2051112,71026,0,0,0,0,2,1,70,0,107,175.46,545,175,545,0,true,3,5,108408604,619023162,0,1937,1989,0,19.69,10,12,12,1,1012657501,599,104,989889,215856,40.7591495,-73.9796452,"8d",~,"104 046",10501,~,1012650001,"1989-04-24T00:00:00.000",1,"25v3.1",5,13,~,~,1010400,10104001006,C5-3,~,~,~,"INDIVIDUAL AND INTERIOR LANDMARK",~,~),
(MN,1001,29,105,125,1003,2,4,10036,L004,18,4700,1,"2A","1221 AVENUE OF THE AMER",C6-5.5,MiD,true,O4,5,0,~,"1221 AVENUE HOLDINGS LLC",102452,2636182,2636182,0,2391820,85131,0,159231,0,0,2,1,51,0,71,200.83,525.25,192,494,1,true,3,2,197042400,570773250,0,1971,0,0,25.73,10,12,12,1,1010010029,~,125,989218,215940,40.7593805,-73.9820672,"8d",~,"105N059",10401,~,~,~,1,"25v3.1",5,15,~,~,1012500,10125001001,C6-6,N,~,~,~,~,~),
(MN,706,17,104,99,1040,2,3,10001,E034,10,5500,1,"2B","527 WEST 34 STREET",C6-4,HY,false,O4,5,0,X,"509 W 34, L.L.C.",67397,2221336,2221336,0,2221336,0,0,0,0,0,2,1,66,0,1,347.83,197.5,0,0,1,true,4,2,21836700,541462950,541462950,2018,2018,0,32.96,10,10,10,1,1007060017,~,99,984364,214427,40.7552291,-73.9995885,"8d",~,"105S027",10302,E-137,1007060017,"2019-04-04T00:00:00.000",1,"25v3.1",4,15,~,~,1009903,10099032010,~,N,~,~,~,~,~),
(MN,1373,1,108,238.01,1015,2,5,10044,E260,114,8300,1,~,"MAIN STREET",R7-2,~,false,D4,3,1,C,"RIVERWALK 8 AFFORDABLE, L.P.",4227757,4786701,1046956,3739745,7496,537154,406500,0,0,95806,2,38,18,8018,8088,200,102.5,0,0,0,true,7,0,134391150,534046500,534046500,1975,0,0,1.13,3.44,0,6.5,1,1013730001,~,23801,999230,218421,40.7661789,-73.9459217,"9a",true,"106E070",10507,~,1013730001,"2023-12-06T00:00:00.000",1,"25v3.1",8,13,1,1,1023804,10238041000,~,N,~,~,"INDIVIDUAL LANDMARK",~,~),
(MN,835,41,105,76,1004,2,4,10001,L024,14,5200,1,"1A","338 5 AVENUE",C5-3,MiD,true,O4,5,0,P,"ESRT EMPIRE STATE BUILDING, L.L.C.",91351,2812739,2812739,0,2685483,127256,0,0,0,0,2,1,102,0,513,197.5,500,198,425,3,true,3,2,99000000,534044700,0,1931,2011,0,30.79,10,15,15,1,1008350041,~,76,988209,211958,40.7484514,-73.9857117,"8d",~,"104 016",10306,~,~,~,1,"25v3.1",5,15,~,~,1007600,10076001003,C6-4.5,N,~,~,"INDIVIDUAL AND INTERIOR LANDMARK",~,~),
(MN,739,1,104,83,2000,2,3,10011,L012,10,5600,1,"1A","111 8 AVENUE",M1-5,~,false,O6,5,1,~,"ONE CITY BLOCK LLC",165200,2161994,2161994,0,2161994,0,0,0,0,0,2,1,17,0,133,206.5,800,207,800,1,false,1,2,49500000,531104400,0,1931,1988,0,13.09,0,5,6.5,1,1007390001,~,83,983361,209374,40.7413598,-74.0032081,"8b",~,"103 036",10303,~,~,~,1,"25v3.1",4,15,~,~,1008300,10083002000,~,N,~,~,~,~,~),
(MN,1267,1,105,104,1004,2,4,10119,E023,18,4800,1,"2B","1290 AVENUE OF THE AMER",C5-2.5,MiD,true,O4,5,0,~,"555 1290 HOLDINGS, LLC",89775,1899211,1899211,0,1825329,72162,1720,0,0,0,2,1,43,0,78,200.83,448,201,448,2,true,3,2,116100000,525394800,0,1963,2009,2014,21.16,10,12,12,1,1012670001,~,104,990100,216338,40.7604723,-73.9788831,"8c",true,"104 046",10501,~,~,~,1,"25v3.1",5,13,~,~,1010400,10104001004,C5-3,N,~,~,~,~,~),
(MN,1277,27,105,94,1013,2,4,10017,E021,14,4800,1,"2B","51 EAST 42 STREET",C5-3,MiD,false,O4,5,1,~,"ONE VANDERBILT OWNER LLC",44048,1678135,1678135,0,1639725,38410,0,0,0,0,2,1,60,0,5,200.1,215.8,200.83,215.67,1,false,3,2,17477100,523704600,0,2017,2015,0,38.1,10,15,15,1,1012770027,~,94,990192,213603,40.7529654,-73.9785534,"8d",~,"104 041",10503,E-357,1012770027,"2015-08-25T00:00:00.000",1,"25v3.1",5,13,~,~,1009400,10094002007,~,N,~,~,~,~,~),
(MN,216,1,101,39,2002,2,1,10013,L010,1,7700,1,"3A","388 GREENWICH STREET",C6-4,~,false,O4,5,0,~,"CITIGROUP TECHNOLOGY, INC.",172327,2354289,2354289,0,2354289,0,0,0,0,0,2,2,39,0,2,409.2,426.43,178,270,2,true,1,2,16198200,520000000,0,1989,1988,2015,13.66,10,10,10,1,1002160001,~,39,981200,201907,40.7208642,-74.0110031,"12a",~,"101N039",10105,~,1002160001,"2016-04-12T00:00:00.000",1,"25v3.1",1,15,1,1,1003900,10039002004,~,N,~,~,~,~,~),
(MN,1002,7501,105,125,1000,2,4,10020,L004,18,4700,1,"2B","1251 AVENUE OF THE AMER",C6-5.5,MiD,true,RC,5,0,~,"UNAVAILABLE OWNER",98206,1793091,1793091,0,1771454,21637,0,0,0,0,2,1,54,0,56,200.83,528,201,528,0,true,0,5,105705460,511220267,0,1970,0,0,18.26,10,12,12,1,1010027501,933,125,989344,216155,40.7599705,-73.9816122,"8d",true,"15N 060",10401,~,1010020029,"2013-04-16T00:00:00.000",1,"25v3.1",5,15,~,~,1012500,10125001000,C5-3,~,~,~,~,~,~),
(MN,1313,7501,106,112.03,1000,2,4,10022,E008,17,4800,1,"3B","151 EAST 58 STREET",C5-2,~,false,RM,4,0,~,"ONE BEACON COURT CONDOMINIUM",84348,1103169,856242,246927,732911,123331,0,0,0,0,2,1,54,105,109,200.83,420,0,0,1,false,1,5,72000000,506598307,0,2001,0,0,13.08,10,10,10,1,1013137501,1350,11203,993217,216741,40.7615758,-73.967631,"8c",~,"16E 045",10505,~,1013130040,"2004-03-08T00:00:00.000",1,"25v3.1",6,13,~,~,1011203,10112031000,~,~,~,~,~,~,~),
(MN,1266,1,105,104,1008,2,4,10020,L004,18,4800,1,"2B","1260 AVENUE OF THE AMER",C5-2.5,MiD,true,O4,5,0,~,"RCPI HOLDCO LCC ATTN: TRACEY FRAZZETTA",184764,2734038,2734038,0,1863699,322079,0,0,0,548260,2,4,31,0,603,200.83,920,201,240,2,false,1,2,111149100,498581100,0,1932,2015,0,14.8,10,12,12,1,1012660001,~,104,990182,215995,40.7595308,-73.9785874,"8d",true,"104 046",10501,~,~,~,1,"25v3.1",5,13,~,~,1010400,10104001005,C5-3,N,~,~,"INDIVIDUAL AND INTERIOR LANDMARK",~,~),
(MN,1022,43,105,131,1005,2,3,10019,L004,18,4700,1,"2A","1631 BROADWAY",C6-7,MiD,false,O4,5,0,~,"1633 BROADWAY OWNER II, LP",90400,2438059,2438059,0,2202507,158110,77432,10,0,0,2,1,48,0,47,201,450.08,170,335,1,true,3,2,61200000,492269400,0,1972,1989,0,26.97,10,15,15,1,1010220043,~,131,988488,216933,40.7621064,-73.9847016,"8c",~,"105N058",10402,~,~,~,1,"25v3.1",5,15,~,~,1013100,10131001003,~,E,~,~,~,~,~),
(MN,1306,1,105,100,1004,2,4,10022,E008,18,4800,1,"2B","345 PARK AVENUE",C5-2.5,MiD,true,O4,5,0,~,"345 PARK AVENUE, L.P.",81337,1712218,1712218,0,1504490,78675,45522,83531,0,0,2,1,44,0,30,200.83,405,194,392,1,false,1,2,45900000,489486150,0,1969,0,0,21.05,10,12,12,1,1013060001,~,100,991889,215348,40.7577537,-73.9724264,"8d",~,"104 050",10504,~,~,~,1,"25v3.1",5,13,~,~,1010000,10100001004,C6-6,N,~,C5-3,~,~,~),
(MN,1130,1,107,165,1001,3,6,10024,L025,20,3500,1,"2A","200 CENTRAL PARK WEST",PARK,~,false,P7,8,0,C,"NYC DEPARTMENT OF CULTURAL AFFAIRS",738000,1360264,1360264,0,0,0,126580,0,0,1233684,2,2,7,0,1,800,960,400,300,0,false,5,0,194401350,474390000,474390000,1998,2013,0,1.84,0,0,0,1,1011300001,~,165,991434,223946,40.7813533,-73.9740596,"8c",true,"107S009",10406,~,~,~,1,"25v3.1",7,16,~,~,1016500,10165001001,~,N,~,~,"INDIVIDUAL AND INTERIOR LANDMARK","Upper West Side / Central Park West Historic District",t),
(MN,1003,29,105,131,1003,2,4,10020,L004,18,4700,1,"2B","1271 AVENUE OF THE AMER",C6-6.5,MiD,true,O4,5,0,~,"ROCKEFELLER CTR NORTH INC",82340,1962900,1962900,0,1763207,122014,0,74159,0,3520,2,1,47,0,48,200.83,410,201,410,2,false,3,1,133300350,470029950,0,1961,1988,2016,23.84,10,12,12,1,1010030029,~,131,989513,216363,40.7605413,-73.981002,"8c",true,"105N060",10401,~,~,~,1,"25v3.1",5,15,~,~,1013100,10131002003,C5-3,N,~,~,"INTERIOR LANDMARK",~,~),
(MN,1273,22,105,112.01,1002,2,4,10019,E023,18,4800,1,"2B","9 WEST 57 STREET",C5-2.5,MiD,true,O4,5,0,~,"SOLOVIEFF REALTY CO. II, L.L.C.",62058,1698259,1698259,0,1619759,18500,60000,0,0,0,2,1,49,0,31,268,200.84,254,198,2,true,4,2,191250000,469342800,0,1971,0,0,27.37,10,12,12,1,1012730022,~,11201,991178,217582,40.763886,-73.9749905,"8c",~,"106W034",10502,~,~,~,1,"25v3.1",5,13,~,~,1011201,10112011002,C5-3,N,~,~,~,~,~),
(MN,2138,40,112,251,1002,6,10,10032,E067,33,400,1,"1B","180 FT WASHINGTON AVENUE",R8,~,false,I1,8,0,X,"PRESBYTERIAN HSP CITY NY",364433,3693539,3693539,0,0,0,0,0,0,3693539,2,6,22,0,1,536.58,666.67,0,0,0,true,3,0,5849550,460306800,460306800,1930,2024,0,10.14,6.02,0,6.5,1,1021380040,~,251,1000399,245571,40.8406961,-73.9416362,"3b",~,"111N091",10802,E-773,~,~,1,"25v3.1",12,17,~,~,1025100,10251001002,~,N,~,~,~,~,~),
(MN,1308,7501,106,100,2002,2,4,10022,E008,17,4800,1,"3A","601 LEXINGTON AVENUE",C6-6,MiD,true,RC,5,0,~,"UNAVAILABLE OWNER",70572,1654020,1654020,0,1466024,149455,0,0,0,38541,2,1,60,0,9,200.83,325,0,405,0,true,5,5,64350001,451759501,61111592,1978,0,0,23.44,10,15,15,1,1013087501,15,100,992551,215583,40.7583981,-73.9700366,"8d",~,"106E043",10504,~,1013081001,"1988-08-25T00:00:00.000",1,"25v3.1",6,13,~,~,1010000,10100002002,C6-4.5,~,~,~,"INDIVIDUAL LANDMARK",~,t),
(MN,1268,7502,105,104,1003,2,4,10103,E023,18,4800,1,"2B","666 5 AVENUE",C5-2.5,MiD,true,RC,5,0,~,"UNAVAILABLE OWNER",61755,1341058,1341058,0,1246547,94511,0,0,0,0,2,1,40,0,125,200.83,315,200,315,3,true,3,5,85950001,449806045,0,1958,0,0,21.72,10,12,12,1,1012687502,1700,104,990703,216301,40.7603703,-73.9767065,"8c",true,"16W 033",10501,~,1012680034,"2008-09-26T00:00:00.000",1,"25v3.1",5,13,~,~,1010400,10104001003,C5-3,~,~,~,~,~,~),
(MN,1000,29,105,125,1006,2,4,10036,L004,18,4700,1,"2B","1211 AVENUE OF THE AMER",C6-5.5,MiD,true,O4,5,0,~,"1211 6TH AVENUE SYNDICATION PARTNERS JV,  L.P.",84855,1984228,1984228,0,1911850,21061,0,51317,0,0,2,1,45,0,109,200.83,440,188,421,2,true,3,2,134548200,440000000,0,1973,2016,2020,23.38,10,12,12,1,1010000029,~,125,989126,215679,40.7586641,-73.9823995,"8d",~,"105N059",10401,~,~,~,1,"25v3.1",5,15,~,~,1012500,10125001002,C6-6,E,~,~,~,~,~),
(MN,783,70,105,101,1002,2,3,10001,L024,14,5200,1,"1H","250 WEST 34 STREET",C6-4,MiD,true,O4,5,1,~,"KORPENN LLC",127966,2689635,2689635,0,2319046,216912,153677,0,0,0,2,3,57,0,451,647.54,197.5,647,197,1,false,4,2,51749550,437000000,0,1972,0,0,21.02,10,10,10,1,1007830070,~,101,986363,212982,40.7512626,-73.9923737,"8d",~,"105S022",10304,~,~,~,1,"25v3.1",5,15,~,~,1010100,10101001001,C6-6,N,~,~,~,~,~)
]


Analyze the following:
1. Examine the zoning district distribution (zonedist1): which zoning districts appear most frequently among these high-value properties? What does the zoning tell us about what types of development are permitted? Identify any properties in manufacturing (M) zones vs commercial (C) zones vs residential (R) zones
2. Analyze the building age profile: group properties by decade built (1930s, 1940s, ..., 2010s). What is the relationship between year built and assessed value? Do newer buildings tend to have higher assessments? Calculate the average assessed value per decade
3. Compare the area composition of each property: calculate what percentage of total building area is commercial (comarea), residential (resarea), office (officearea), retail (retailarea), and other uses. Which properties are most mixed-use (multiple area types > 0)? Which are single-purpose?
4. Analyze the relationship between numfloors and building area. Calculate the average floor plate size (bldgarea / numfloors) for each property. Which buildings have the largest floor plates? Is there a pattern between floor plate size and building class?
5. Identify the top 5 property owners (ownername) by total assessed value. How concentrated is ownership among these high-value Manhattan properties? Do any owners appear multiple times?
6. Compare lot dimensions (lotfront, lotdepth, lotarea) with building dimensions (bldgfront, bldgdepth, bldgarea). Calculate the lot coverage ratio (building footprint implied by bldgfront*bldgdepth vs lotarea) for each property. Which properties have the most and least lot coverage?
7. Using latitude and longitude, identify the geographic clustering of these properties. Which are in Midtown (lat ~40.75-40.76), Lower Manhattan (lat ~40.70-40.72), or other areas? Is there a relationship between location and property type or value?