<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>Pax</PackageId>
    <Version>2.0.0-beta.1</Version>
    <Authors>Pax Contributors</Authors>
    <Description>Schema-aware document format with human-readable text and compact binary representation. Includes native libraries for high-performance parsing and serialization.</Description>
    <PackageTags>serialization;schema;binary;config;pax;json;document</PackageTags>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pax-format/pax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pax-format/pax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!--
    Native library references for NuGet package

    The runtimes folder structure follows NuGet conventions:
    runtimes/{RID}/native/{library}

    RID (Runtime Identifier) examples:
    - win-x64, win-x86, win-arm64
    - linux-x64, linux-arm64, linux-musl-x64
    - osx-x64, osx-arm64

    Build scripts populate the runtimes folder before packing.
  -->

  <!-- Windows native libraries -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\pax_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native"
          Condition="Exists('runtimes\win-x64\native\pax_ffi.dll')" />
    <None Include="runtimes\win-x86\native\pax_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-x86\native"
          Condition="Exists('runtimes\win-x86\native\pax_ffi.dll')" />
    <None Include="runtimes\win-arm64\native\pax_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-arm64\native"
          Condition="Exists('runtimes\win-arm64\native\pax_ffi.dll')" />
  </ItemGroup>

  <!-- Linux native libraries -->
  <ItemGroup>
    <None Include="runtimes\linux-x64\native\libpax_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-x64\native"
          Condition="Exists('runtimes\linux-x64\native\libpax_ffi.so')" />
    <None Include="runtimes\linux-arm64\native\libpax_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-arm64\native"
          Condition="Exists('runtimes\linux-arm64\native\libpax_ffi.so')" />
    <None Include="runtimes\linux-musl-x64\native\libpax_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-musl-x64\native"
          Condition="Exists('runtimes\linux-musl-x64\native\libpax_ffi.so')" />
    <None Include="runtimes\linux-musl-arm64\native\libpax_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-musl-arm64\native"
          Condition="Exists('runtimes\linux-musl-arm64\native\libpax_ffi.so')" />
  </ItemGroup>

  <!-- macOS native libraries -->
  <ItemGroup>
    <None Include="runtimes\osx-x64\native\libpax_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-x64\native"
          Condition="Exists('runtimes\osx-x64\native\libpax_ffi.dylib')" />
    <None Include="runtimes\osx-arm64\native\libpax_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-arm64\native"
          Condition="Exists('runtimes\osx-arm64\native\libpax_ffi.dylib')" />
  </ItemGroup>

</Project>
