<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Package metadata -->
    <PackageId>TeaLeaf.Generators</PackageId>
    <Version>2.0.0-beta.4</Version>
    <Authors>TeaLeaf Contributors</Authors>
    <Description>C# source generator for TeaLeaf format. Generates compile-time serialization/deserialization code for DTOs annotated with [TeaLeaf].</Description>
    <PackageTags>serialization;schema;tealeaf;sourcegen;codegen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/krishjag/tealeaf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krishjag/tealeaf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>tealeaf-icon-darkbg-128.png</PackageIcon>

    <!-- Source generator packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaLeaf.Annotations\TeaLeaf.Annotations.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package README and icon -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\assets\tealeaf-icon-darkbg-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Pack as analyzer/generator -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\TeaLeaf.Annotations.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\TeaLeaf.Annotations.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>
</Project>
