=== API Request: RE-001 (TOON format) ===
Task ID:     RE-001
Category:    real_estate
Complexity:  Complex
Output Type: Calculation
Format:      TOON
Max Tokens:  8192
Temperature: 0.3
==================================================
=== PROMPT ===

You are a real estate analyst reviewing NYC property tax lot data from the PLUTO dataset.
The data contains 30 Manhattan tax lots — the highest assessed-value properties in the borough.
Each record has ~76 fields: geographic identifiers (borough, block, lot, bbl, address, zipcode, latitude, longitude), zoning (zonedist1, bldgclass, landuse), building dimensions (bldgarea, lotarea, numfloors, bldgfront, bldgdepth), area breakdowns (comarea, resarea, officearea, retailarea, factryarea, garagearea, otherarea), unit counts (unitsres, unitstotal), assessed values (assessland, assesstot, exempttot), floor area ratios (builtfar, residfar, commfar, facilfar), and administrative districts (cd, council, schooldist, policeprct, firecomp).
Refer to the landUseCodeReference for land use code meanings (e.g., 5=Commercial & Office).

source: NYC Open Data — PLUTO (Primary Land Use Tax Lot Output)
license: Public Domain (NYC Open Data Terms of Use)
url: "https://data.cityofnewyork.us/City-Government/Primary-Land-Use-Tax-Lot-Output-PLUTO-/64uk-42ks"
api: Socrata Open Data API (SODA)
description: "30 tax lot records from NYC PLUTO for Manhattan. Each record has ~90 fields covering geographic identifiers, zoning, building dimensions, area breakdowns, assessed values, FAR, ownership, and administrative districts. Socrata numeric-string serialization corrected to native types."
query:
  borough: MN
  boroughName: Manhattan
  landUse: null
  orderBy: assesstot DESC
  fetchedAt: "2026-02-13T23:00:23Z"
landUseCodeReference:
  "1": One & Two Family Buildings
  "2": "Multi-Family Walk-Up"
  "3": "Multi-Family Elevator"
  "4": Mixed Residential & Commercial
  "5": Commercial & Office
  "6": Industrial & Manufacturing
  "7": Transportation & Utility
  "8": Public Facilities & Institutions
  "9": Open Space & Outdoor Recreation
  "10": Parking Facilities
  "11": Vacant Land
summary:
  totalProperties: 30
  boroughDistribution:
    MN: 30
  landUseDistribution:
    "5": 23
    "8": 3
    "4": 3
    "3": 1
  topBuildingClasses:
    O4: 17
    RC: 5
    RM: 2
    P9: 1
    D7: 1
    D4: 1
    O6: 1
    P7: 1
    I1: 1
  yearBuiltRange:
    earliest: 1930
    latest: 2019
  totalAssessedValue: 18262649478
properties[30]:
  - borough: MN
    block: 58
    lot: 1
    cd: 101
    ct2010: 13
    cb2010: 1000
    schooldist: 2
    council: 1
    zipcode: 10007
    firecomp: E010
    policeprct: 1
    healtharea: 7700
    sanitboro: 1
    sanitsub: 1A
    address: 185 GREENWICH STREET
    zonedist1: "C6-4"
    zonedist2: "C5-3"
    spdist1: LM
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 1
    ownertype: O
    ownername: LOWER MANHATTAN DEVELOPMENT CORPORATION
    lotarea: 833945
    bldgarea: 8966500
    comarea: 8966500
    resarea: 0
    officearea: 7167001
    retailarea: 823000
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 976499
    areasource: 2
    numbldgs: 9
    numfloors: 104
    unitsres: 0
    unitstotal: 7
    lotfront: 950
    lotdepth: 750
    bldgfront: 200
    bldgdepth: 198
    ext: N
    proxcode: 1
    irrlotcode: true
    lottype: 5
    bsmtcode: 2
    assessland: 225000000
    assesstot: 1673531100
    exempttot: 1673531100
    yearbuilt: 2009
    yearalter1: 0
    yearalter2: 0
    builtfar: 10.75
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1000580001
    tract2010: 13
    xcoord: 980828
    ycoord: 198546
    latitude: 40.711639
    longitude: -74.0123434
    zonemap: 12b
    sanborn: 101S038
    taxmap: 10102
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 1
    healthcenterdistrict: 15
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1001300
    bctcb2020: 10013005000
  - borough: MN
    block: 680
    lot: 1
    cd: 104
    ct2010: 99
    cb2010: 1003
    schooldist: 2
    council: 3
    zipcode: 10001
    firecomp: E034
    policeprct: 10
    healtharea: 5500
    sanitboro: 1
    sanitsub: 2B
    address: 360 WEST STREET
    zonedist1: "M2-3"
    splitzone: false
    bldgclass: P9
    landuse: 8
    easements: 4
    ownertype: X
    ownername: NEW YORK CONVENTION CENTER
    lotarea: 962250
    bldgarea: 4060596
    comarea: 4060596
    resarea: 0
    officearea: 0
    retailarea: 0
    garagearea: 0
    strgearea: 1757298
    factryarea: 0
    otherarea: 2303298
    areasource: 2
    numbldgs: 4
    numfloors: 4
    unitsres: 0
    unitstotal: 1
    lotfront: 1227.5
    lotdepth: 800
    bldgfront: 1227.5
    bldgdepth: 389
    ext: N
    proxcode: 1
    irrlotcode: true
    lottype: 5
    bsmtcode: 0
    assessland: 239244750
    assesstot: 931422600
    exempttot: 931422600
    yearbuilt: 1963
    yearalter1: 2013
    yearalter2: 0
    builtfar: 4.22
    residfar: 0
    commfar: 2
    facilfar: 0
    borocode: 1
    bbl: 1006800001
    tract2010: 99
    xcoord: 983614
    ycoord: 215419
    latitude: 40.7579518
    longitude: -74.0022957
    zonemap: 8b
    zmcode: true
    sanborn: 105S025
    taxmap: 10301
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1009903
    bctcb2020: 10099031000
  - borough: MN
    block: 1049
    lot: 7501
    cd: 104
    ct2010: 145
    cb2010: 4000
    schooldist: 3
    council: 6
    zipcode: 10023
    firecomp: E040
    policeprct: 18
    healtharea: 4600
    sanitboro: 1
    sanitsub: 1A
    address: 1 COLUMBUS CIRCLE
    zonedist1: "C6-6"
    spdist1: MiD
    splitzone: false
    bldgclass: RM
    landuse: 4
    easements: 0
    ownername: TIME WARNER CENTER CONDOMINIUM
    lotarea: 149560
    bldgarea: 2101990
    comarea: 1446974
    resarea: 441891
    officearea: 781038
    retailarea: 418593
    garagearea: 114043
    strgearea: 0
    factryarea: 0
    otherarea: 133300
    areasource: 2
    numbldgs: 1
    numfloors: 54
    unitsres: 226
    unitstotal: 234
    lotfront: 519.03
    lotdepth: 492
    bldgfront: 421
    bldgdepth: 492
    proxcode: 1
    irrlotcode: true
    lottype: 3
    bsmtcode: 5
    assessland: 112336486
    assesstot: 794395096
    exempttot: 73812600
    yearbuilt: 2004
    yearalter1: 2000
    yearalter2: 0
    builtfar: 14.05
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1010497501
    condono: 1311
    tract2010: 145
    xcoord: 988933
    ycoord: 219251
    latitude: 40.7684685
    longitude: -73.9830936
    zonemap: 8c
    sanborn: 16W 023
    taxmap: 10403
    appbbl: 1010490029
    appdate: "2004-01-09T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    bct2020: 1014500
    bctcb2020: 10145003002
  - borough: MN
    block: 972
    lot: 1
    cd: 106
    ct2010: 44
    cb2010: 7001
    schooldist: 2
    council: 4
    zipcode: 10009
    firecomp: E005
    policeprct: 13
    healtharea: 6000
    sanitboro: 1
    sanitsub: 1A
    address: 240 1 AVENUE
    zonedist1: "R7-2"
    overlay1: "C1-5"
    splitzone: false
    bldgclass: D7
    landuse: 4
    easements: 0
    ownername: BPP ST OWNER LLC
    lotarea: 2675000
    bldgarea: 8942176
    comarea: 574234
    resarea: 8367942
    officearea: 16820
    retailarea: 77414
    garagearea: 480000
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 39
    numfloors: 13
    unitsres: 8764
    unitstotal: 8812
    lotfront: 1362
    lotdepth: 2023
    bldgfront: 1362
    bldgdepth: 2023
    ext: N
    proxcode: 0
    irrlotcode: true
    lottype: 1
    bsmtcode: 0
    assessland: 117450000
    assesstot: 791815950
    exempttot: 0
    yearbuilt: 1945
    yearalter1: 0
    yearalter2: 0
    builtfar: 3.34
    residfar: 3.44
    commfar: 0
    facilfar: 6.5
    borocode: 1
    bbl: 1009720001
    tract2010: 44
    xcoord: 990376
    ycoord: 205864
    latitude: 40.7317236
    longitude: -73.9778964
    zonemap: 12c
    sanborn: 102 040
    taxmap: 10310
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 6
    healthcenterdistrict: 14
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1004400
    bctcb2020: 10044009000
  - borough: MN
    block: 1294
    lot: 1
    cd: 105
    ct2010: 112.02
    cb2010: 1001
    schooldist: 2
    council: 4
    zipcode: 10022
    firecomp: E023
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 761 5 AVENUE
    zonedist1: "C5-3"
    zonedist2: "C5-2.5"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: 767 FIFTH PARTNERS LLC
    lotarea: 84350
    bldgarea: 1824820
    comarea: 1824820
    resarea: 0
    officearea: 1697062
    retailarea: 86352
    garagearea: 41386
    strgearea: 10
    factryarea: 0
    otherarea: 10
    areasource: 2
    numbldgs: 1
    numfloors: 50
    unitsres: 0
    unitstotal: 1
    lotfront: 200.83
    lotdepth: 420
    bldgfront: 200.67
    bldgdepth: 314.67
    ext: N
    proxcode: 0
    irrlotcode: false
    lottype: 3
    bsmtcode: 2
    assessland: 106200000
    assesstot: 791146000
    exempttot: 0
    yearbuilt: 1968
    yearalter1: 2017
    yearalter2: 0
    builtfar: 21.63
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1012940001
    tract2010: 11202
    xcoord: 991886
    ycoord: 217481
    latitude: 40.7636082
    longitude: -73.9724348
    zonemap: 8c
    sanborn: "106E039"
    taxmap: 10503
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1011202
    bctcb2020: 10112021001
  - borough: MN
    block: 995
    lot: 33
    cd: 105
    ct2010: 119
    cb2010: 1005
    schooldist: 2
    council: 4
    zipcode: 10036
    firecomp: E026
    policeprct: 14
    healtharea: 5200
    sanitboro: 1
    sanitsub: 2B
    address: 1111 AVENUE OF THE AMER
    zonedist1: "C6-6"
    zonedist2: "C6-5.5"
    zonedist3: "C6-7"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownertype: X
    ownername: ONE BRYANT PARK
    lotarea: 87863
    bldgarea: 2245112
    comarea: 2245112
    resarea: 0
    officearea: 2189226
    retailarea: 55886
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 55
    unitsres: 0
    unitstotal: 48
    lotfront: 200.83
    lotdepth: 437.5
    bldgfront: 201
    bldgdepth: 437
    ext: N
    proxcode: 2
    irrlotcode: false
    lottype: 3
    bsmtcode: 2
    assessland: 98915400
    assesstot: 787042350
    exempttot: 787042350
    yearbuilt: 2005
    yearalter1: 0
    yearalter2: 0
    landmark: INDIVIDUAL LANDMARK
    builtfar: 25.55
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1009950033
    tract2010: 119
    xcoord: 988485
    ycoord: 214549
    latitude: 40.7555629
    longitude: -73.9847139
    zonemap: 8d
    sanborn: 105N047
    taxmap: 10401
    appbbl: 1009950033
    appdate: "2006-01-12T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1011900
    bctcb2020: 10119001004
  - borough: MN
    block: 702
    lot: 7501
    cd: 104
    ct2010: 99
    cb2010: 1015
    schooldist: 2
    council: 3
    zipcode: 10001
    firecomp: E034
    policeprct: 10
    healtharea: 5500
    sanitboro: 1
    sanitsub: 2B
    address: 500 WEST 33 STREET
    zonedist1: "C6-4"
    spdist1: HY
    splitzone: false
    bldgclass: RC
    landuse: 5
    easements: 0
    ownertype: X
    ownername: UNAVAILABLE OWNER
    lotarea: 198898
    bldgarea: 3224812
    comarea: 3224812
    resarea: 0
    officearea: 2307575
    retailarea: 832321
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 84916
    areasource: 2
    numbldgs: 1
    numfloors: 68
    unitsres: 0
    unitstotal: 9
    lotfront: 365.64
    lotdepth: 521.39
    bldgfront: 365
    bldgdepth: 521
    proxcode: 1
    irrlotcode: true
    lottype: 3
    bsmtcode: 5
    assessland: 58004101
    assesstot: 743665650
    exempttot: 743665650
    yearbuilt: 2015
    yearalter1: 2015
    yearalter2: 0
    builtfar: 16.21
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1007027501
    condono: 2639
    tract2010: 99
    xcoord: 984001
    ycoord: 213808
    latitude: 40.7535301
    longitude: -74.0008987
    zonemap: 8d
    zmcode: true
    sanborn: 105S015
    taxmap: 10302
    edesignum: "E-137"
    appbbl: 1007020125
    appdate: "2016-01-29T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1009903
    bctcb2020: 10099032017
  - borough: MN
    block: 705
    lot: 39
    cd: 104
    ct2010: 99
    cb2010: 1010
    schooldist: 2
    council: 3
    zipcode: 10001
    firecomp: E034
    policeprct: 10
    healtharea: 5500
    sanitboro: 1
    sanitsub: 2B
    address: 427 10 AVENUE
    zonedist1: "C6-4"
    spdist1: HY
    splitzone: false
    bldgclass: O4
    landuse: 5
    easements: 0
    ownertype: X
    ownername: 50 HYMC OWNER LLC
    lotarea: 69125
    bldgarea: 2521850
    comarea: 2521850
    resarea: 0
    officearea: 2503144
    retailarea: 18706
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 58
    unitsres: 0
    unitstotal: 2
    lotfront: 197.5
    lotdepth: 350
    bldgfront: 248
    bldgdepth: 156
    proxcode: 1
    irrlotcode: true
    lottype: 3
    bsmtcode: 0
    assessland: 21774600
    assesstot: 699286050
    exempttot: 699286050
    yearbuilt: 2019
    yearalter1: 2018
    yearalter2: 0
    builtfar: 36.48
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1007050039
    tract2010: 99
    xcoord: 984221
    ycoord: 214174
    latitude: 40.7545346
    longitude: -74.0001047
    zonemap: 8d
    sanborn: 105S016
    taxmap: 10302
    edesignum: "E-137"
    appbbl: 1007050039
    appdate: "2018-04-06T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    bct2020: 1009903
    bctcb2020: 10099032009
  - borough: MN
    block: 1265
    lot: 7501
    cd: 105
    ct2010: 104
    cb2010: 1006
    schooldist: 2
    council: 4
    zipcode: 10020
    firecomp: L004
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 1250 AVENUE OF THE AMER
    zonedist1: "C5-2.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: RC
    landuse: 5
    easements: 0
    ownername: ROCKEFELLER CENTER PROPERTIES (RCP)
    lotarea: 107766
    bldgarea: 2122138
    comarea: 2122138
    resarea: 0
    officearea: 2051112
    retailarea: 71026
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 70
    unitsres: 0
    unitstotal: 107
    lotfront: 175.46
    lotdepth: 545
    bldgfront: 175
    bldgdepth: 545
    proxcode: 0
    irrlotcode: true
    lottype: 3
    bsmtcode: 5
    assessland: 108408604
    assesstot: 619023162
    exempttot: 0
    yearbuilt: 1937
    yearalter1: 1989
    yearalter2: 0
    landmark: INDIVIDUAL AND INTERIOR LANDMARK
    builtfar: 19.69
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1012657501
    condono: 599
    tract2010: 104
    xcoord: 989889
    ycoord: 215856
    latitude: 40.7591495
    longitude: -73.9796452
    zonemap: 8d
    sanborn: 104 046
    taxmap: 10501
    appbbl: 1012650001
    appdate: "1989-04-24T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1010400
    bctcb2020: 10104001006
  - borough: MN
    block: 1001
    lot: 29
    cd: 105
    ct2010: 125
    cb2010: 1003
    schooldist: 2
    council: 4
    zipcode: 10036
    firecomp: L004
    policeprct: 18
    healtharea: 4700
    sanitboro: 1
    sanitsub: 2A
    address: 1221 AVENUE OF THE AMER
    zonedist1: "C6-5.5"
    zonedist2: "C6-6"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: 1221 AVENUE HOLDINGS LLC
    lotarea: 102452
    bldgarea: 2636182
    comarea: 2636182
    resarea: 0
    officearea: 2391820
    retailarea: 85131
    garagearea: 0
    strgearea: 159231
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 51
    unitsres: 0
    unitstotal: 71
    lotfront: 200.83
    lotdepth: 525.25
    bldgfront: 192
    bldgdepth: 494
    ext: N
    proxcode: 1
    irrlotcode: true
    lottype: 3
    bsmtcode: 2
    assessland: 197042400
    assesstot: 570773250
    exempttot: 0
    yearbuilt: 1971
    yearalter1: 0
    yearalter2: 0
    builtfar: 25.73
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1010010029
    tract2010: 125
    xcoord: 989218
    ycoord: 215940
    latitude: 40.7593805
    longitude: -73.9820672
    zonemap: 8d
    sanborn: 105N059
    taxmap: 10401
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1012500
    bctcb2020: 10125001001
  - borough: MN
    block: 706
    lot: 17
    cd: 104
    ct2010: 99
    cb2010: 1040
    schooldist: 2
    council: 3
    zipcode: 10001
    firecomp: E034
    policeprct: 10
    healtharea: 5500
    sanitboro: 1
    sanitsub: 2B
    address: 527 WEST 34 STREET
    zonedist1: "C6-4"
    spdist1: HY
    splitzone: false
    bldgclass: O4
    landuse: 5
    easements: 0
    ownertype: X
    ownername: "509 W 34, L.L.C."
    lotarea: 67397
    bldgarea: 2221336
    comarea: 2221336
    resarea: 0
    officearea: 2221336
    retailarea: 0
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 66
    unitsres: 0
    unitstotal: 1
    lotfront: 347.83
    lotdepth: 197.5
    bldgfront: 0
    bldgdepth: 0
    ext: N
    proxcode: 1
    irrlotcode: true
    lottype: 4
    bsmtcode: 2
    assessland: 21836700
    assesstot: 541462950
    exempttot: 541462950
    yearbuilt: 2018
    yearalter1: 2018
    yearalter2: 0
    builtfar: 32.96
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1007060017
    tract2010: 99
    xcoord: 984364
    ycoord: 214427
    latitude: 40.7552291
    longitude: -73.9995885
    zonemap: 8d
    sanborn: 105S027
    taxmap: 10302
    edesignum: "E-137"
    appbbl: 1007060017
    appdate: "2019-04-04T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    bct2020: 1009903
    bctcb2020: 10099032010
  - borough: MN
    block: 1373
    lot: 1
    cd: 108
    ct2010: 238.01
    cb2010: 1015
    schooldist: 2
    council: 5
    zipcode: 10044
    firecomp: E260
    policeprct: 114
    healtharea: 8300
    sanitboro: 1
    address: MAIN STREET
    zonedist1: "R7-2"
    splitzone: false
    bldgclass: D4
    landuse: 3
    easements: 1
    ownertype: C
    ownername: "RIVERWALK 8 AFFORDABLE, L.P."
    lotarea: 4227757
    bldgarea: 4786701
    comarea: 1046956
    resarea: 3739745
    officearea: 7496
    retailarea: 537154
    garagearea: 406500
    strgearea: 0
    factryarea: 0
    otherarea: 95806
    areasource: 2
    numbldgs: 38
    numfloors: 18
    unitsres: 8018
    unitstotal: 8088
    lotfront: 200
    lotdepth: 102.5
    bldgfront: 0
    bldgdepth: 0
    ext: N
    proxcode: 0
    irrlotcode: true
    lottype: 7
    bsmtcode: 0
    assessland: 134391150
    assesstot: 534046500
    exempttot: 534046500
    yearbuilt: 1975
    yearalter1: 0
    yearalter2: 0
    landmark: INDIVIDUAL LANDMARK
    builtfar: 1.13
    residfar: 3.44
    commfar: 0
    facilfar: 6.5
    borocode: 1
    bbl: 1013730001
    tract2010: 23801
    xcoord: 999230
    ycoord: 218421
    latitude: 40.7661789
    longitude: -73.9459217
    zonemap: 9a
    zmcode: true
    sanborn: "106E070"
    taxmap: 10507
    appbbl: 1013730001
    appdate: "2023-12-06T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 8
    healthcenterdistrict: 13
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1023804
    bctcb2020: 10238041000
  - borough: MN
    block: 835
    lot: 41
    cd: 105
    ct2010: 76
    cb2010: 1004
    schooldist: 2
    council: 4
    zipcode: 10001
    firecomp: L024
    policeprct: 14
    healtharea: 5200
    sanitboro: 1
    sanitsub: 1A
    address: 338 5 AVENUE
    zonedist1: "C5-3"
    zonedist2: "C6-4.5"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownertype: P
    ownername: "ESRT EMPIRE STATE BUILDING, L.L.C."
    lotarea: 91351
    bldgarea: 2812739
    comarea: 2812739
    resarea: 0
    officearea: 2685483
    retailarea: 127256
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 102
    unitsres: 0
    unitstotal: 513
    lotfront: 197.5
    lotdepth: 500
    bldgfront: 198
    bldgdepth: 425
    ext: N
    proxcode: 3
    irrlotcode: true
    lottype: 3
    bsmtcode: 2
    assessland: 99000000
    assesstot: 534044700
    exempttot: 0
    yearbuilt: 1931
    yearalter1: 2011
    yearalter2: 0
    landmark: INDIVIDUAL AND INTERIOR LANDMARK
    builtfar: 30.79
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1008350041
    tract2010: 76
    xcoord: 988209
    ycoord: 211958
    latitude: 40.7484514
    longitude: -73.9857117
    zonemap: 8d
    sanborn: 104 016
    taxmap: 10306
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1007600
    bctcb2020: 10076001003
  - borough: MN
    block: 739
    lot: 1
    cd: 104
    ct2010: 83
    cb2010: 2000
    schooldist: 2
    council: 3
    zipcode: 10011
    firecomp: L012
    policeprct: 10
    healtharea: 5600
    sanitboro: 1
    sanitsub: 1A
    address: 111 8 AVENUE
    zonedist1: "M1-5"
    splitzone: false
    bldgclass: O6
    landuse: 5
    easements: 1
    ownername: ONE CITY BLOCK LLC
    lotarea: 165200
    bldgarea: 2161994
    comarea: 2161994
    resarea: 0
    officearea: 2161994
    retailarea: 0
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 17
    unitsres: 0
    unitstotal: 133
    lotfront: 206.5
    lotdepth: 800
    bldgfront: 207
    bldgdepth: 800
    ext: N
    proxcode: 1
    irrlotcode: false
    lottype: 1
    bsmtcode: 2
    assessland: 49500000
    assesstot: 531104400
    exempttot: 0
    yearbuilt: 1931
    yearalter1: 1988
    yearalter2: 0
    builtfar: 13.09
    residfar: 0
    commfar: 5
    facilfar: 6.5
    borocode: 1
    bbl: 1007390001
    tract2010: 83
    xcoord: 983361
    ycoord: 209374
    latitude: 40.7413598
    longitude: -74.0032081
    zonemap: 8b
    sanborn: 103 036
    taxmap: 10303
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 4
    healthcenterdistrict: 15
    bct2020: 1008300
    bctcb2020: 10083002000
  - borough: MN
    block: 1267
    lot: 1
    cd: 105
    ct2010: 104
    cb2010: 1004
    schooldist: 2
    council: 4
    zipcode: 10119
    firecomp: E023
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 1290 AVENUE OF THE AMER
    zonedist1: "C5-2.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "555 1290 HOLDINGS, LLC"
    lotarea: 89775
    bldgarea: 1899211
    comarea: 1899211
    resarea: 0
    officearea: 1825329
    retailarea: 72162
    garagearea: 1720
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 43
    unitsres: 0
    unitstotal: 78
    lotfront: 200.83
    lotdepth: 448
    bldgfront: 201
    bldgdepth: 448
    ext: N
    proxcode: 2
    irrlotcode: true
    lottype: 3
    bsmtcode: 2
    assessland: 116100000
    assesstot: 525394800
    exempttot: 0
    yearbuilt: 1963
    yearalter1: 2009
    yearalter2: 2014
    builtfar: 21.16
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1012670001
    tract2010: 104
    xcoord: 990100
    ycoord: 216338
    latitude: 40.7604723
    longitude: -73.9788831
    zonemap: 8c
    zmcode: true
    sanborn: 104 046
    taxmap: 10501
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1010400
    bctcb2020: 10104001004
  - borough: MN
    block: 1277
    lot: 27
    cd: 105
    ct2010: 94
    cb2010: 1013
    schooldist: 2
    council: 4
    zipcode: 10017
    firecomp: E021
    policeprct: 14
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 51 EAST 42 STREET
    zonedist1: "C5-3"
    spdist1: MiD
    splitzone: false
    bldgclass: O4
    landuse: 5
    easements: 1
    ownername: ONE VANDERBILT OWNER LLC
    lotarea: 44048
    bldgarea: 1678135
    comarea: 1678135
    resarea: 0
    officearea: 1639725
    retailarea: 38410
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 60
    unitsres: 0
    unitstotal: 5
    lotfront: 200.1
    lotdepth: 215.8
    bldgfront: 200.83
    bldgdepth: 215.67
    ext: N
    proxcode: 1
    irrlotcode: false
    lottype: 3
    bsmtcode: 2
    assessland: 17477100
    assesstot: 523704600
    exempttot: 0
    yearbuilt: 2017
    yearalter1: 2015
    yearalter2: 0
    builtfar: 38.1
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1012770027
    tract2010: 94
    xcoord: 990192
    ycoord: 213603
    latitude: 40.7529654
    longitude: -73.9785534
    zonemap: 8d
    sanborn: 104 041
    taxmap: 10503
    edesignum: "E-357"
    appbbl: 1012770027
    appdate: "2015-08-25T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1009400
    bctcb2020: 10094002007
  - borough: MN
    block: 216
    lot: 1
    cd: 101
    ct2010: 39
    cb2010: 2002
    schooldist: 2
    council: 1
    zipcode: 10013
    firecomp: L010
    policeprct: 1
    healtharea: 7700
    sanitboro: 1
    sanitsub: 3A
    address: 388 GREENWICH STREET
    zonedist1: "C6-4"
    splitzone: false
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "CITIGROUP TECHNOLOGY, INC."
    lotarea: 172327
    bldgarea: 2354289
    comarea: 2354289
    resarea: 0
    officearea: 2354289
    retailarea: 0
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 2
    numfloors: 39
    unitsres: 0
    unitstotal: 2
    lotfront: 409.2
    lotdepth: 426.43
    bldgfront: 178
    bldgdepth: 270
    ext: N
    proxcode: 2
    irrlotcode: true
    lottype: 1
    bsmtcode: 2
    assessland: 16198200
    assesstot: 520000000
    exempttot: 0
    yearbuilt: 1989
    yearalter1: 1988
    yearalter2: 2015
    builtfar: 13.66
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1002160001
    tract2010: 39
    xcoord: 981200
    ycoord: 201907
    latitude: 40.7208642
    longitude: -74.0110031
    zonemap: 12a
    sanborn: 101N039
    taxmap: 10105
    appbbl: 1002160001
    appdate: "2016-04-12T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 1
    healthcenterdistrict: 15
    firm07_flag: 1
    pfirm15_flag: 1
    bct2020: 1003900
    bctcb2020: 10039002004
  - borough: MN
    block: 1002
    lot: 7501
    cd: 105
    ct2010: 125
    cb2010: 1000
    schooldist: 2
    council: 4
    zipcode: 10020
    firecomp: L004
    policeprct: 18
    healtharea: 4700
    sanitboro: 1
    sanitsub: 2B
    address: 1251 AVENUE OF THE AMER
    zonedist1: "C6-5.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: RC
    landuse: 5
    easements: 0
    ownername: UNAVAILABLE OWNER
    lotarea: 98206
    bldgarea: 1793091
    comarea: 1793091
    resarea: 0
    officearea: 1771454
    retailarea: 21637
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 54
    unitsres: 0
    unitstotal: 56
    lotfront: 200.83
    lotdepth: 528
    bldgfront: 201
    bldgdepth: 528
    proxcode: 0
    irrlotcode: true
    lottype: 0
    bsmtcode: 5
    assessland: 105705460
    assesstot: 511220267
    exempttot: 0
    yearbuilt: 1970
    yearalter1: 0
    yearalter2: 0
    builtfar: 18.26
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1010027501
    condono: 933
    tract2010: 125
    xcoord: 989344
    ycoord: 216155
    latitude: 40.7599705
    longitude: -73.9816122
    zonemap: 8d
    zmcode: true
    sanborn: 15N 060
    taxmap: 10401
    appbbl: 1010020029
    appdate: "2013-04-16T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1012500
    bctcb2020: 10125001000
  - borough: MN
    block: 1313
    lot: 7501
    cd: 106
    ct2010: 112.03
    cb2010: 1000
    schooldist: 2
    council: 4
    zipcode: 10022
    firecomp: E008
    policeprct: 17
    healtharea: 4800
    sanitboro: 1
    sanitsub: 3B
    address: 151 EAST 58 STREET
    zonedist1: "C5-2"
    splitzone: false
    bldgclass: RM
    landuse: 4
    easements: 0
    ownername: ONE BEACON COURT CONDOMINIUM
    lotarea: 84348
    bldgarea: 1103169
    comarea: 856242
    resarea: 246927
    officearea: 732911
    retailarea: 123331
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 54
    unitsres: 105
    unitstotal: 109
    lotfront: 200.83
    lotdepth: 420
    bldgfront: 0
    bldgdepth: 0
    proxcode: 1
    irrlotcode: false
    lottype: 1
    bsmtcode: 5
    assessland: 72000000
    assesstot: 506598307
    exempttot: 0
    yearbuilt: 2001
    yearalter1: 0
    yearalter2: 0
    builtfar: 13.08
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1013137501
    condono: 1350
    tract2010: 11203
    xcoord: 993217
    ycoord: 216741
    latitude: 40.7615758
    longitude: -73.967631
    zonemap: 8c
    sanborn: 16E 045
    taxmap: 10505
    appbbl: 1013130040
    appdate: "2004-03-08T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 6
    healthcenterdistrict: 13
    bct2020: 1011203
    bctcb2020: 10112031000
  - borough: MN
    block: 1266
    lot: 1
    cd: 105
    ct2010: 104
    cb2010: 1008
    schooldist: 2
    council: 4
    zipcode: 10020
    firecomp: L004
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 1260 AVENUE OF THE AMER
    zonedist1: "C5-2.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "RCPI HOLDCO LCC ATTN: TRACEY FRAZZETTA"
    lotarea: 184764
    bldgarea: 2734038
    comarea: 2734038
    resarea: 0
    officearea: 1863699
    retailarea: 322079
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 548260
    areasource: 2
    numbldgs: 4
    numfloors: 31
    unitsres: 0
    unitstotal: 603
    lotfront: 200.83
    lotdepth: 920
    bldgfront: 201
    bldgdepth: 240
    ext: N
    proxcode: 2
    irrlotcode: false
    lottype: 1
    bsmtcode: 2
    assessland: 111149100
    assesstot: 498581100
    exempttot: 0
    yearbuilt: 1932
    yearalter1: 2015
    yearalter2: 0
    landmark: INDIVIDUAL AND INTERIOR LANDMARK
    builtfar: 14.8
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1012660001
    tract2010: 104
    xcoord: 990182
    ycoord: 215995
    latitude: 40.7595308
    longitude: -73.9785874
    zonemap: 8d
    zmcode: true
    sanborn: 104 046
    taxmap: 10501
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1010400
    bctcb2020: 10104001005
  - borough: MN
    block: 1022
    lot: 43
    cd: 105
    ct2010: 131
    cb2010: 1005
    schooldist: 2
    council: 3
    zipcode: 10019
    firecomp: L004
    policeprct: 18
    healtharea: 4700
    sanitboro: 1
    sanitsub: 2A
    address: 1631 BROADWAY
    zonedist1: "C6-7"
    spdist1: MiD
    splitzone: false
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "1633 BROADWAY OWNER II, LP"
    lotarea: 90400
    bldgarea: 2438059
    comarea: 2438059
    resarea: 0
    officearea: 2202507
    retailarea: 158110
    garagearea: 77432
    strgearea: 10
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 48
    unitsres: 0
    unitstotal: 47
    lotfront: 201
    lotdepth: 450.08
    bldgfront: 170
    bldgdepth: 335
    ext: E
    proxcode: 1
    irrlotcode: true
    lottype: 3
    bsmtcode: 2
    assessland: 61200000
    assesstot: 492269400
    exempttot: 0
    yearbuilt: 1972
    yearalter1: 1989
    yearalter2: 0
    builtfar: 26.97
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1010220043
    tract2010: 131
    xcoord: 988488
    ycoord: 216933
    latitude: 40.7621064
    longitude: -73.9847016
    zonemap: 8c
    sanborn: 105N058
    taxmap: 10402
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1013100
    bctcb2020: 10131001003
  - borough: MN
    block: 1306
    lot: 1
    cd: 105
    ct2010: 100
    cb2010: 1004
    schooldist: 2
    council: 4
    zipcode: 10022
    firecomp: E008
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 345 PARK AVENUE
    zonedist1: "C5-2.5"
    zonedist2: "C6-6"
    zonedist3: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "345 PARK AVENUE, L.P."
    lotarea: 81337
    bldgarea: 1712218
    comarea: 1712218
    resarea: 0
    officearea: 1504490
    retailarea: 78675
    garagearea: 45522
    strgearea: 83531
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 44
    unitsres: 0
    unitstotal: 30
    lotfront: 200.83
    lotdepth: 405
    bldgfront: 194
    bldgdepth: 392
    ext: N
    proxcode: 1
    irrlotcode: false
    lottype: 1
    bsmtcode: 2
    assessland: 45900000
    assesstot: 489486150
    exempttot: 0
    yearbuilt: 1969
    yearalter1: 0
    yearalter2: 0
    builtfar: 21.05
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1013060001
    tract2010: 100
    xcoord: 991889
    ycoord: 215348
    latitude: 40.7577537
    longitude: -73.9724264
    zonemap: 8d
    sanborn: 104 050
    taxmap: 10504
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1010000
    bctcb2020: 10100001004
  - borough: MN
    block: 1130
    lot: 1
    cd: 107
    ct2010: 165
    cb2010: 1001
    schooldist: 3
    council: 6
    zipcode: 10024
    firecomp: L025
    policeprct: 20
    healtharea: 3500
    sanitboro: 1
    sanitsub: 2A
    address: 200 CENTRAL PARK WEST
    zonedist1: PARK
    splitzone: false
    bldgclass: P7
    landuse: 8
    easements: 0
    ownertype: C
    ownername: NYC DEPARTMENT OF CULTURAL AFFAIRS
    lotarea: 738000
    bldgarea: 1360264
    comarea: 1360264
    resarea: 0
    officearea: 0
    retailarea: 0
    garagearea: 126580
    strgearea: 0
    factryarea: 0
    otherarea: 1233684
    areasource: 2
    numbldgs: 2
    numfloors: 7
    unitsres: 0
    unitstotal: 1
    lotfront: 800
    lotdepth: 960
    bldgfront: 400
    bldgdepth: 300
    ext: N
    proxcode: 0
    irrlotcode: false
    lottype: 5
    bsmtcode: 0
    assessland: 194401350
    assesstot: 474390000
    exempttot: 474390000
    yearbuilt: 1998
    yearalter1: 2013
    yearalter2: 0
    histdist: Upper West Side / Central Park West Historic District
    landmark: INDIVIDUAL AND INTERIOR LANDMARK
    builtfar: 1.84
    residfar: 0
    commfar: 0
    facilfar: 0
    borocode: 1
    bbl: 1011300001
    tract2010: 165
    xcoord: 991434
    ycoord: 223946
    latitude: 40.7813533
    longitude: -73.9740596
    zonemap: 8c
    zmcode: true
    sanborn: 107S009
    taxmap: 10406
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 7
    healthcenterdistrict: 16
    dcpedited: t
    bct2020: 1016500
    bctcb2020: 10165001001
  - borough: MN
    block: 1003
    lot: 29
    cd: 105
    ct2010: 131
    cb2010: 1003
    schooldist: 2
    council: 4
    zipcode: 10020
    firecomp: L004
    policeprct: 18
    healtharea: 4700
    sanitboro: 1
    sanitsub: 2B
    address: 1271 AVENUE OF THE AMER
    zonedist1: "C6-6.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: ROCKEFELLER CTR NORTH INC
    lotarea: 82340
    bldgarea: 1962900
    comarea: 1962900
    resarea: 0
    officearea: 1763207
    retailarea: 122014
    garagearea: 0
    strgearea: 74159
    factryarea: 0
    otherarea: 3520
    areasource: 2
    numbldgs: 1
    numfloors: 47
    unitsres: 0
    unitstotal: 48
    lotfront: 200.83
    lotdepth: 410
    bldgfront: 201
    bldgdepth: 410
    ext: N
    proxcode: 2
    irrlotcode: false
    lottype: 3
    bsmtcode: 1
    assessland: 133300350
    assesstot: 470029950
    exempttot: 0
    yearbuilt: 1961
    yearalter1: 1988
    yearalter2: 2016
    landmark: INTERIOR LANDMARK
    builtfar: 23.84
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1010030029
    tract2010: 131
    xcoord: 989513
    ycoord: 216363
    latitude: 40.7605413
    longitude: -73.981002
    zonemap: 8c
    zmcode: true
    sanborn: 105N060
    taxmap: 10401
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1013100
    bctcb2020: 10131002003
  - borough: MN
    block: 1273
    lot: 22
    cd: 105
    ct2010: 112.01
    cb2010: 1002
    schooldist: 2
    council: 4
    zipcode: 10019
    firecomp: E023
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 9 WEST 57 STREET
    zonedist1: "C5-2.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "SOLOVIEFF REALTY CO. II, L.L.C."
    lotarea: 62058
    bldgarea: 1698259
    comarea: 1698259
    resarea: 0
    officearea: 1619759
    retailarea: 18500
    garagearea: 60000
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 49
    unitsres: 0
    unitstotal: 31
    lotfront: 268
    lotdepth: 200.84
    bldgfront: 254
    bldgdepth: 198
    ext: N
    proxcode: 2
    irrlotcode: true
    lottype: 4
    bsmtcode: 2
    assessland: 191250000
    assesstot: 469342800
    exempttot: 0
    yearbuilt: 1971
    yearalter1: 0
    yearalter2: 0
    builtfar: 27.37
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1012730022
    tract2010: 11201
    xcoord: 991178
    ycoord: 217582
    latitude: 40.763886
    longitude: -73.9749905
    zonemap: 8c
    sanborn: 106W034
    taxmap: 10502
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1011201
    bctcb2020: 10112011002
  - borough: MN
    block: 2138
    lot: 40
    cd: 112
    ct2010: 251
    cb2010: 1002
    schooldist: 6
    council: 10
    zipcode: 10032
    firecomp: E067
    policeprct: 33
    healtharea: 400
    sanitboro: 1
    sanitsub: 1B
    address: 180 FT WASHINGTON AVENUE
    zonedist1: R8
    splitzone: false
    bldgclass: I1
    landuse: 8
    easements: 0
    ownertype: X
    ownername: PRESBYTERIAN HSP CITY NY
    lotarea: 364433
    bldgarea: 3693539
    comarea: 3693539
    resarea: 0
    officearea: 0
    retailarea: 0
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 3693539
    areasource: 2
    numbldgs: 6
    numfloors: 22
    unitsres: 0
    unitstotal: 1
    lotfront: 536.58
    lotdepth: 666.67
    bldgfront: 0
    bldgdepth: 0
    ext: N
    proxcode: 0
    irrlotcode: true
    lottype: 3
    bsmtcode: 0
    assessland: 5849550
    assesstot: 460306800
    exempttot: 460306800
    yearbuilt: 1930
    yearalter1: 2024
    yearalter2: 0
    builtfar: 10.14
    residfar: 6.02
    commfar: 0
    facilfar: 6.5
    borocode: 1
    bbl: 1021380040
    tract2010: 251
    xcoord: 1000399
    ycoord: 245571
    latitude: 40.8406961
    longitude: -73.9416362
    zonemap: 3b
    sanborn: 111N091
    taxmap: 10802
    edesignum: "E-773"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 12
    healthcenterdistrict: 17
    bct2020: 1025100
    bctcb2020: 10251001002
  - borough: MN
    block: 1308
    lot: 7501
    cd: 106
    ct2010: 100
    cb2010: 2002
    schooldist: 2
    council: 4
    zipcode: 10022
    firecomp: E008
    policeprct: 17
    healtharea: 4800
    sanitboro: 1
    sanitsub: 3A
    address: 601 LEXINGTON AVENUE
    zonedist1: "C6-6"
    zonedist2: "C6-4.5"
    spdist1: MiD
    splitzone: true
    bldgclass: RC
    landuse: 5
    easements: 0
    ownername: UNAVAILABLE OWNER
    lotarea: 70572
    bldgarea: 1654020
    comarea: 1654020
    resarea: 0
    officearea: 1466024
    retailarea: 149455
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 38541
    areasource: 2
    numbldgs: 1
    numfloors: 60
    unitsres: 0
    unitstotal: 9
    lotfront: 200.83
    lotdepth: 325
    bldgfront: 0
    bldgdepth: 405
    proxcode: 0
    irrlotcode: true
    lottype: 5
    bsmtcode: 5
    assessland: 64350001
    assesstot: 451759501
    exempttot: 61111592
    yearbuilt: 1978
    yearalter1: 0
    yearalter2: 0
    landmark: INDIVIDUAL LANDMARK
    builtfar: 23.44
    residfar: 10
    commfar: 15
    facilfar: 15
    borocode: 1
    bbl: 1013087501
    condono: 15
    tract2010: 100
    xcoord: 992551
    ycoord: 215583
    latitude: 40.7583981
    longitude: -73.9700366
    zonemap: 8d
    sanborn: "106E043"
    taxmap: 10504
    appbbl: 1013081001
    appdate: "1988-08-25T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 6
    healthcenterdistrict: 13
    dcpedited: t
    bct2020: 1010000
    bctcb2020: 10100002002
  - borough: MN
    block: 1268
    lot: 7502
    cd: 105
    ct2010: 104
    cb2010: 1003
    schooldist: 2
    council: 4
    zipcode: 10103
    firecomp: E023
    policeprct: 18
    healtharea: 4800
    sanitboro: 1
    sanitsub: 2B
    address: 666 5 AVENUE
    zonedist1: "C5-2.5"
    zonedist2: "C5-3"
    spdist1: MiD
    splitzone: true
    bldgclass: RC
    landuse: 5
    easements: 0
    ownername: UNAVAILABLE OWNER
    lotarea: 61755
    bldgarea: 1341058
    comarea: 1341058
    resarea: 0
    officearea: 1246547
    retailarea: 94511
    garagearea: 0
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 40
    unitsres: 0
    unitstotal: 125
    lotfront: 200.83
    lotdepth: 315
    bldgfront: 200
    bldgdepth: 315
    proxcode: 3
    irrlotcode: true
    lottype: 3
    bsmtcode: 5
    assessland: 85950001
    assesstot: 449806045
    exempttot: 0
    yearbuilt: 1958
    yearalter1: 0
    yearalter2: 0
    builtfar: 21.72
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1012687502
    condono: 1700
    tract2010: 104
    xcoord: 990703
    ycoord: 216301
    latitude: 40.7603703
    longitude: -73.9767065
    zonemap: 8c
    zmcode: true
    sanborn: 16W 033
    taxmap: 10501
    appbbl: 1012680034
    appdate: "2008-09-26T00:00:00.000"
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 13
    bct2020: 1010400
    bctcb2020: 10104001003
  - borough: MN
    block: 1000
    lot: 29
    cd: 105
    ct2010: 125
    cb2010: 1006
    schooldist: 2
    council: 4
    zipcode: 10036
    firecomp: L004
    policeprct: 18
    healtharea: 4700
    sanitboro: 1
    sanitsub: 2B
    address: 1211 AVENUE OF THE AMER
    zonedist1: "C6-5.5"
    zonedist2: "C6-6"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 0
    ownername: "1211 6TH AVENUE SYNDICATION PARTNERS JV,  L.P."
    lotarea: 84855
    bldgarea: 1984228
    comarea: 1984228
    resarea: 0
    officearea: 1911850
    retailarea: 21061
    garagearea: 0
    strgearea: 51317
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 1
    numfloors: 45
    unitsres: 0
    unitstotal: 109
    lotfront: 200.83
    lotdepth: 440
    bldgfront: 188
    bldgdepth: 421
    ext: E
    proxcode: 2
    irrlotcode: true
    lottype: 3
    bsmtcode: 2
    assessland: 134548200
    assesstot: 440000000
    exempttot: 0
    yearbuilt: 1973
    yearalter1: 2016
    yearalter2: 2020
    builtfar: 23.38
    residfar: 10
    commfar: 12
    facilfar: 12
    borocode: 1
    bbl: 1010000029
    tract2010: 125
    xcoord: 989126
    ycoord: 215679
    latitude: 40.7586641
    longitude: -73.9823995
    zonemap: 8d
    sanborn: 105N059
    taxmap: 10401
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1012500
    bctcb2020: 10125001002
  - borough: MN
    block: 783
    lot: 70
    cd: 105
    ct2010: 101
    cb2010: 1002
    schooldist: 2
    council: 3
    zipcode: 10001
    firecomp: L024
    policeprct: 14
    healtharea: 5200
    sanitboro: 1
    sanitsub: 1H
    address: 250 WEST 34 STREET
    zonedist1: "C6-4"
    zonedist2: "C6-6"
    spdist1: MiD
    splitzone: true
    bldgclass: O4
    landuse: 5
    easements: 1
    ownername: KORPENN LLC
    lotarea: 127966
    bldgarea: 2689635
    comarea: 2689635
    resarea: 0
    officearea: 2319046
    retailarea: 216912
    garagearea: 153677
    strgearea: 0
    factryarea: 0
    otherarea: 0
    areasource: 2
    numbldgs: 3
    numfloors: 57
    unitsres: 0
    unitstotal: 451
    lotfront: 647.54
    lotdepth: 197.5
    bldgfront: 647
    bldgdepth: 197
    ext: N
    proxcode: 1
    irrlotcode: false
    lottype: 4
    bsmtcode: 2
    assessland: 51749550
    assesstot: 437000000
    exempttot: 0
    yearbuilt: 1972
    yearalter1: 0
    yearalter2: 0
    builtfar: 21.02
    residfar: 10
    commfar: 10
    facilfar: 10
    borocode: 1
    bbl: 1007830070
    tract2010: 101
    xcoord: 986363
    ycoord: 212982
    latitude: 40.7512626
    longitude: -73.9923737
    zonemap: 8d
    sanborn: 105S022
    taxmap: 10304
    plutomapid: 1
    version: 25v3.1
    sanitdistrict: 5
    healthcenterdistrict: 15
    bct2020: 1010100
    bctcb2020: 10101001001

Perform the following calculations and analysis:
1. Calculate the total assessed value (assesstot) across all 30 properties. What is the average, median, min, and max assessed value?
2. For each property, compute the building efficiency ratio: bldgarea / lotarea. Which property has the highest ratio (most intensely built)? Which has the lowest?
3. Calculate the assessed value per square foot of building area (assesstot / bldgarea) for each property. Rank the top 5 most valuable per sqft and bottom 5 least valuable per sqft
4. Group properties by land use code (use the landUseCodeReference). For each land use type, calculate: count, average assessed value, average building area, and average numfloors
5. Compute the FAR utilization percentage for each property: builtfar / max(commfar, residfar, facilfar) * 100. Which properties are most underbuilt (lowest utilization)? Which are near or over their zoning limit?
6. Calculate the total tax-exempt value (exempttot) across all properties. What percentage of the total assessed value is exempt? Which properties have the highest exemption amounts?
7. For properties with residential units (unitsres > 0), calculate the residential area per unit (resarea / unitsres) and the assessed value per residential unit (assesstot / unitsres). Compare these metrics across the residential properties