## 1–5) Company metrics (FY2025 from provided 10‑K XBRL items)

### APPLE INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Commercial paper (7.979B) + Current term debt (12.350B) + Noncurrent term debt (78.328B)  
  = **$98.657B**
- **Total stockholders’ equity** = **$73.733B**
- **Debt / Equity** = 98.657 / 73.733 = **1.34x**

**Cash flow**
- **CFO (operating cash flow)** = **$111.482B**
- **CFI (investing)** = **$15.195B**
- **CFF (financing)** = **-$120.686B**

**Free cash flow (FCF)**
- **Capex** (Payments to acquire PP&E) = **$12.715B**
- **FCF** = 111.482 − 12.715 = **$98.767B**

**Interest coverage**
- **Operating income** = **$133.050B**
- **Interest expense** = *Not provided in the Apple income statement items shown* → **interest coverage: N/A from provided data**

---

### VISA INC. (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Current maturities of debt (5.569B) + Long-term debt (19.602B)  
  = **$25.171B**
- **Total equity** (as reported: “Total equity”, incl. preferred/noncontrolling) = **$37.909B**
- **Debt / Equity** = 25.171 / 37.909 = **0.66x**

**Cash flow**
- **CFO** = **$23.059B**
- **CFI** = **$0.708B**
- **CFF** = **-$18.963B**

**Free cash flow**
- **Capex** (Purchases of property, equipment and technology) = **$1.482B**
- **FCF** = 23.059 − 1.482 = **$21.577B**

**Interest coverage**
- **Operating income** = **$23.994B**
- **Interest expense** = **$0.589B**
- **Interest coverage** = 23.994 / 0.589 = **40.7x**

---

### COSTCO WHOLESALE CORP (FY ended 2025-08-31)
**Balance sheet**
- **Total debt** = Long-term debt, excluding current portion (5.713B)  
  (No current portion provided in the balance sheet items shown)
  = **$5.713B**
- **Total stockholders’ equity** = **$29.164B**
- **Debt / Equity** = 5.713 / 29.164 = **0.20x**

**Cash flow**
- **CFO** = **$13.335B**
- **CFI** = **-$5.311B**
- **CFF** = **-$3.775B**

**Free cash flow**
- **Capex** (Additions to property and equipment) = **$5.498B**
- **FCF** = 13.335 − 5.498 = **$7.837B**

**Interest coverage**
- **Operating income** = **$10.383B**
- **Interest expense** = **$0.154B**
- **Interest coverage** = 10.383 / 0.154 = **67.4x**

---

### QUALCOMM INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Short-term debt (0) + Long-term debt (14.811B)  
  = **$14.811B**
- **Total stockholders’ equity** = **$21.206B**
- **Debt / Equity** = 14.811 / 21.206 = **0.70x**

**Cash flow**
- **CFO** = **$14.012B**
- **CFI** = **-$0.800B**
- **CFF** = **-$13.196B**

**Free cash flow**
- **Capex** (Capital expenditures) = **$1.192B**
- **FCF** = 14.012 − 1.192 = **$12.820B**

**Interest coverage**
- **Operating income** = **$12.355B**
- **Interest expense** = **$0.664B**
- **Interest coverage** = 12.355 / 0.664 = **18.6x**

---

## 6) Strongest balance sheet (lowest leverage)
**Costco** has the **lowest debt-to-equity (0.20x)** → strongest balance sheet by leverage.

(Next best: Visa 0.66x, Qualcomm 0.70x, Apple 1.34x.)

---

## 7) Most free cash flow
**Apple** generates the most FCF: **~$98.8B** (far above Visa ~$21.6B, Qualcomm ~$12.8B, Costco ~$7.8B).

---

## 8) Flags: concerning debt levels or negative free cash flow
- **Negative free cash flow:** **None** (all four are positive FCF based on CFO − capex as provided).
- **Concerning leverage (relative within this group):**
  - **Apple**: **Debt/Equity ~1.34x** (highest leverage of the set). Also note Apple’s equity is reduced by buybacks (accumulated deficit), which mechanically elevates D/E.
  - **Visa / Qualcomm**: moderate leverage (**~0.66–0.70x**), not inherently concerning given very strong interest coverage (Visa ~40.7x; Qualcomm ~18.6x).
  - **Costco**: low leverage (**0.20x**) and very high coverage (~67x).

**Data limitation:** Apple’s **interest expense** was not included in the income statement items you provided, so an Apple **interest coverage ratio can’t be computed from this extract** (would require the interest expense line item from Apple’s filing).