## 1–5) Company-by-company calculations (FY 2025)

### APPLE INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Commercial paper (7.979B) + Long-term debt current (12.350B) + Long-term debt noncurrent (78.328B)  
  = **$98.657B**
- **Total stockholders’ equity** = **$73.733B**
- **Debt-to-equity** = 98.657 / 73.733 = **1.34x**

**Cash flow**
- **CFO (operating cash flow)** = **$111.482B**
- **CFI (investing cash flow)** = **$15.195B**
- **CFF (financing cash flow)** = **-$120.686B**

**Free cash flow (FCF)**
- **Capex** (Payments for acquisition of PP&E) = **$12.715B**
- **FCF** = 111.482 − 12.715 = **$98.767B**

**Interest coverage**
- **Interest expense**: *Not provided in the supplied Apple income statement items* (only “Other income/(expense), net” is shown).  
- **Interest coverage (Operating income / Interest expense)**: **Not computable from provided tags**.

---

### VISA INC. (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Long-term debt current (5.569B) + Long-term debt noncurrent (19.602B)  
  = **$25.171B**
- **Total equity** (Visa reports total equity incl. any noncontrolling interest) = **$37.909B**
- **Debt-to-equity** = 25.171 / 37.909 = **0.66x**

**Cash flow**
- **CFO** = **$23.059B**
- **CFI** = **$0.708B**
- **CFF** = **-$18.963B**

**Free cash flow (FCF)**
- **Capex** (Purchases of property, equipment and technology) = **$1.482B**
- **FCF** = 23.059 − 1.482 = **$21.577B**

**Interest coverage**
- **Operating income** = **$23.994B**
- **Interest expense** = **$0.589B**
- **Interest coverage** = 23.994 / 0.589 = **40.7x**

---

### COSTCO WHOLESALE CORP (FY ended 2025-08-31)
**Balance sheet**
- **Total debt**: Only **Long-term debt noncurrent = $5.713B** is provided in the balance sheet items (no current portion tag shown).  
  ⇒ **Total debt (from provided tags)** = **$5.713B**
- **Total stockholders’ equity** = **$29.164B**
- **Debt-to-equity** = 5.713 / 29.164 = **0.20x**

**Cash flow**
- **CFO** = **$13.335B**
- **CFI** = **-$5.311B**
- **CFF** = **-$3.775B**

**Free cash flow (FCF)**
- **Capex** (Additions to property and equipment) = **$5.498B**
- **FCF** = 13.335 − 5.498 = **$7.837B**

**Interest coverage**
- **Operating income** = **$10.383B**
- **Interest expense** = **$0.154B**
- **Interest coverage** = 10.383 / 0.154 = **67.4x**

---

### QUALCOMM INC (FY ended 2025-09-30)
**Balance sheet**
- **Total debt** = Debt current (0) + Long-term debt (14.811B)  
  = **$14.811B**
- **Total stockholders’ equity** (total stockholders equity incl. any noncontrolling interest) = **$21.206B**
- **Debt-to-equity** = 14.811 / 21.206 = **0.70x**

**Cash flow**
- **CFO** = **$14.012B**
- **CFI** = **-$0.800B**
- **CFF** = **-$13.196B**

**Free cash flow (FCF)**
- **Capex** = **$1.192B**
- **FCF** = 14.012 − 1.192 = **$12.820B**

**Interest coverage**
- **Operating income** = **$12.355B**
- **Interest expense** = **$0.664B**
- **Interest coverage** = 12.355 / 0.664 = **18.6x**

---

## 6) Strongest balance sheet (lowest leverage)
By **debt-to-equity** (lower is better, based on provided tags):
1. **Costco: 0.20x** (strongest / lowest leverage)
2. Visa: 0.66x  
3. Qualcomm: 0.70x  
4. Apple: 1.34x (highest leverage among these)

**Answer:** **Costco** has the strongest balance sheet (lowest leverage).

---

## 7) Most free cash flow
FCF (CFO − capex):
- **Apple: $98.767B** (highest)
- Visa: $21.577B
- Qualcomm: $12.820B
- Costco: $7.837B

**Answer:** **Apple** generates the most free cash flow.

---

## 8) Flags: concerning debt levels or negative free cash flow
- **Negative FCF:** None (all four are positive based on provided CFO and capex tags).
- **Concerning leverage / debt levels:**
  - **Apple**: **Debt-to-equity 1.34x** (meaningfully more leveraged than the others). Not necessarily distressed given very large CFO/FCF, but it is the clear leverage outlier in this set.
  - **Visa / Qualcomm / Costco**: leverage appears moderate-to-low (≤0.70x) with very strong interest coverage where available.

**Data limitation note:** Apple’s **interest coverage** cannot be computed from the provided income statement tags because **interest expense is not included** in the excerpt. If you provide Apple’s interest expense tag/value (often `InterestExpense` or similar), I can compute coverage consistently across all four.